__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000C 0 ABS 0
__S1 100 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__timer_tick 1 0 COMRAM 1
_InitDeviceConfig 1308 0 CODE 0
SetLED_State@LED 35 0 COMRAM 1
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUE F2D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1202 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 1180 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__size_of_UpdateBluetooth_LED 0 0 ABS 0
_TRISA F88 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_LogTenHz 1354 0 CODE 0
SetTimerPeriodic@periodic 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TWENTY_HZ_LOG 43 0 COMRAM 1
__end_of_NVFlag 1FFFF 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ODCONC F1F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_NVMDAT F80 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_OSCFRQ EDE 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__H_NVFlag_const 20000 0 CODE 0
__L_NVFlag_const 1FFFE 0 CODE 0
__p_NVFlag_const 1FFFE 0 CODE 0
__end_of_memset 12A4 0 CODE 0
__end_of_DEFAULT_DEVICE_CONFIG F0C 0 SMALLCONST 0
_NVFlag 1FFFE 0 CODE 0
_TEN_HZ_LOG 45 0 COMRAM 1
__end_of_InitTimer 1308 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_LogTenHz 0 0 ABS 0
stackhi E87 0 ABS 0
__Htemp 0 0 COMRAM 1
_LogTwentyHz 1352 0 CODE 0
__Ltemp 0 0 COMRAM 1
stacklo 100 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
_memset 1278 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1136 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
SetTimerPeriodic@handle 34 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 123A 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_InitTimer 12EA 0 CODE 0
_OSCCON1 ED8 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
_NVMCON1 F81 0 ABS 0
__end_of_SetLED_State 12EA 0 CODE 0
memcpy@tmp 3C 0 COMRAM 1
_NVMCON2 F82 0 ABS 0
_OSCCON3 EDA 0 ABS 0
__size_of_LogTwentyHz 0 0 ABS 0
__end_of_DEFAULT_PID_CHANNEL_CONFIG F09 0 SMALLCONST 0
__CFG_EBTR7$OFF 0 0 ABS 0
_SetTimerStatus 1240 0 CODE 0
_MCU_LED 40 0 COMRAM 1
_SYSTEM_Initialize 1348 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NVMADRH F7F 0 ABS 0
_ServiceTimers F0E 0 CODE 0
_OSCTUNE EDD 0 ABS 0
absoluteTimeDifference@reference 32 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_NVMADRL F7E 0 ABS 0
__Hbank0 0 0 ABS 0
__size_of_SetTimerStatus 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_NVMCON1bits F81 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1180 0 CODE 0
__end_of_InitDeviceConfig 1326 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12C8 0 CODE 0
__size_of_absoluteTimeDifference 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12A4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F0E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10E6 0 CODE 0
__end_of_UpdateBluetooth_LED 1076 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1352 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1354 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1004 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1076 0 CODE 0
__ptext9 1240 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SetTimerPeriodic 12C8 0 CODE 0
__end_of_memcpy 1180 0 CODE 0
__end_of__initialization 123A 0 CODE 0
memset@c 34 0 COMRAM 1
___rparam_used 1 0 ABS 0
memcpy@d 38 0 COMRAM 1
__size_of_InitDeviceConfig 0 0 ABS 0
__end_of_absoluteTimeDifference 1136 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 36 0 COMRAM 1
memcpy@n 36 0 COMRAM 1
memset@p 38 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 3A 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?_absoluteTimeDifference 32 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UpdateBluetooth_LED 1004 0 CODE 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 32 0 COMRAM 1
__Hspace_1 100 0 ABS 0
__Lspace_1 0 0 ABS 0
_DEFAULT_PID_CHANNEL_CONFIG F01 0 SMALLCONST 0
__Hsmallconst F0E 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_BLUETOOTH_LED 3D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1202 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 11C2 0 CODE 0
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_UpdateMCU_LED 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_LogTenHz 1356 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 133E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1352 0 CODE 0
__Hbank13 0 0 ABS 0
__end_of_SetTimerStatus 1278 0 CODE 0
__Lbank13 0 0 ABS 0
_NVFlag_absconstaddr 1FFFE 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1348 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_UpdateMCU_LED 1076 0 CODE 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 11C2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1326 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 12EA 0 CODE 0
_DEVICE_TIMEOUTS 3 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1278 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 1308 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1136 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 0 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
ServiceTimers@handle 3A 0 COMRAM 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 32 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 133E 0 CODE 0
_OSCILLATOR_Initialize 1326 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__end_of_UpdateMCU_LED 10E6 0 CODE 0
memset@p1 32 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
memcpy@s1 34 0 COMRAM 1
__accesstop 60 0 ABS 0
SetTimerStatus@handle 33 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
SetTimerStatus@enabled 32 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
_DEVICE_CONFIG 2F 0 COMRAM 1
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_DEFAULT_DEVICE_CONFIG F09 0 SMALLCONST 0
__end_of_LogTwentyHz 1354 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SetTimerPeriodic 12A4 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
SetLED_State@state 38 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3D 0 COMRAM 1
__size_of_ServiceTimers 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1202 0 CODE 0
_SetLED_State 12C8 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_PID_CHANNEL_CONFIG 60 0 BANK0 1
__end_of_ServiceTimers 1004 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 1202 0 CODE 0
_absoluteTimeDifference 10E6 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_SetLED_State 0 0 ABS 0
absoluteTimeDifference@comparand 34 0 COMRAM 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_SetTimerPeriodic 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
_NVFlag_const 1FFFE 1FFFF CODE 1FFFE 0
reset_vec 0 3 CODE 0 0
smallconst F00 F0D SMALLCONST F00 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
bssCOMRAM 1 46 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
text3 F0E 1355 CODE F0E 0
%locals
dist/Standalone/production\App.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f27k40.h
C:\Users\Steve\AppData\Local\Temp\sbik.
5352 1202 0 CODE 0
5354 1202 0 CODE 0
5357 1202 0 CODE 0
5408 1202 0 CODE 0
5409 1204 0 CODE 0
5410 1206 0 CODE 0
5411 1208 0 CODE 0
5412 120A 0 CODE 0
5413 120C 0 CODE 0
5414 120E 0 CODE 0
5415 1212 0 CODE 0
5416 1216 0 CODE 0
5417 1216 0 CODE 0
5418 1218 0 CODE 0
5419 121C 0 CODE 0
5420 121E 0 CODE 0
5421 1220 0 CODE 0
5425 1222 0 CODE 0
5426 1226 0 CODE 0
5427 1228 0 CODE 0
5428 1228 0 CODE 0
5429 122A 0 CODE 0
5430 122C 0 CODE 0
5433 122E 0 CODE 0
5434 1232 0 CODE 0
5435 1234 0 CODE 0
5436 1234 0 CODE 0
5437 1236 0 CODE 0
5438 1238 0 CODE 0
5444 123A 0 CODE 0
5446 123A 0 CODE 0
5447 123C 0 CODE 0
main.c
32 1180 0 CODE 0
35 1180 0 CODE 0
36 1184 0 CODE 0
37 1188 0 CODE 0
39 118C 0 CODE 0
40 11A4 0 CODE 0
42 11BC 0 CODE 0
44 11BC 0 CODE 0
42 11C0 0 CODE 0
LED_UI.c
104 12C8 0 CODE 0
106 12C8 0 CODE 0
107 12D0 0 CODE 0
108 12DE 0 CODE 0
109 12E8 0 CODE 0
Timeout.c
68 12A4 0 CODE 0
70 12A6 0 CODE 0
71 12C6 0 CODE 0
Timeout.c
80 F0E 0 CODE 0
82 F0E 0 CODE 0
84 F12 0 CODE 0
85 F1E 0 CODE 0
86 F1E 0 CODE 0
88 F84 0 CODE 0
90 FB4 0 CODE 0
92 FD4 0 CODE 0
93 FF4 0 CODE 0
94 FF6 0 CODE 0
96 FF6 0 CODE 0
97 1000 0 CODE 0
84 1000 0 CODE 0
Timeout.c
109 10E6 0 CODE 0
111 10E6 0 CODE 0
113 10F2 0 CODE 0
114 1116 0 CODE 0
115 1118 0 CODE 0
117 1118 0 CODE 0
Logger.c
52 1352 0 CODE 0
55 1352 0 CODE 0
Logger.c
40 1354 0 CODE 0
43 1354 0 CODE 0
LED_UI.c
72 1004 0 CODE 0
74 1004 0 CODE 0
76 1006 0 CODE 0
77 1006 0 CODE 0
78 1010 0 CODE 0
79 1012 0 CODE 0
81 1014 0 CODE 0
82 1014 0 CODE 0
83 101E 0 CODE 0
84 1020 0 CODE 0
86 1022 0 CODE 0
88 1022 0 CODE 0
89 103C 0 CODE 0
91 103E 0 CODE 0
92 103E 0 CODE 0
94 1040 0 CODE 0
74 1042 0 CODE 0
LED_UI.c
40 1076 0 CODE 0
42 1076 0 CODE 0
44 1078 0 CODE 0
45 1078 0 CODE 0
46 1082 0 CODE 0
47 1084 0 CODE 0
49 1086 0 CODE 0
50 1086 0 CODE 0
51 1090 0 CODE 0
52 1092 0 CODE 0
54 1094 0 CODE 0
56 1094 0 CODE 0
57 10AC 0 CODE 0
59 10AE 0 CODE 0
60 10AE 0 CODE 0
62 10B0 0 CODE 0
42 10B2 0 CODE 0
Timeout.c
55 1240 0 CODE 0
57 1242 0 CODE 0
58 1256 0 CODE 0
59 1276 0 CODE 0
mcc_generated_files/mcc.c
115 1348 0 CODE 0
118 1348 0 CODE 0
119 134C 0 CODE 0
120 1350 0 CODE 0
mcc_generated_files/pin_manager.c
52 11C2 0 CODE 0
57 11C2 0 CODE 0
58 11C6 0 CODE 0
59 11CA 0 CODE 0
64 11CE 0 CODE 0
65 11D2 0 CODE 0
66 11D4 0 CODE 0
71 11D8 0 CODE 0
72 11DE 0 CODE 0
73 11E0 0 CODE 0
78 11E4 0 CODE 0
79 11E8 0 CODE 0
80 11EC 0 CODE 0
81 11F0 0 CODE 0
86 11F4 0 CODE 0
87 11F8 0 CODE 0
88 11FC 0 CODE 0
94 1200 0 CODE 0
mcc_generated_files/mcc.c
122 1326 0 CODE 0
125 1326 0 CODE 0
127 132C 0 CODE 0
129 1330 0 CODE 0
131 1334 0 CODE 0
133 1338 0 CODE 0
134 133C 0 CODE 0
Timeout.c
26 12EA 0 CODE 0
28 12EA 0 CODE 0
30 1306 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
8 1278 0 CODE 0
18 1278 0 CODE 0
19 1280 0 CODE 0
20 1282 0 CODE 0
19 1292 0 CODE 0
NonVolatileMemory.c
28 1308 0 CODE 0
30 1308 0 CODE 0
34 1324 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
27 1136 0 CODE 0
34 1136 0 CODE 0
35 113E 0 CODE 0
36 1146 0 CODE 0
37 1148 0 CODE 0
38 115E 0 CODE 0
39 116E 0 CODE 0
36 116E 0 CODE 0
