%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/Standalone/production\App.X.production.obj
cinit CODE 0 1202 1202 3E 1
text0 CODE 0 1180 1180 42 1
text1 CODE 0 12C8 12C8 22 1
text2 CODE 0 12A4 12A4 24 1
text3 CODE 0 F0E F0E F6 1
text4 CODE 0 10E6 10E6 50 1
text5 CODE 0 1352 1352 2 1
text6 CODE 0 1354 1354 2 1
text7 CODE 0 1004 1004 72 1
text8 CODE 0 1076 1076 70 1
text9 CODE 0 1240 1240 38 1
text10 CODE 0 1348 1348 A 1
text11 CODE 0 11C2 11C2 40 1
text12 CODE 0 1326 1326 18 1
text13 CODE 0 12EA 12EA 1E 1
text14 CODE 0 1278 1278 2C 1
text15 CODE 0 1308 1308 1E 1
text16 CODE 0 1136 1136 4A 1
idataCOMRAM CODE 0 133E 133E A 1
_NVFlag_const CODE 0 1FFFE 1FFFE 2 1
cstackCOMRAM COMRAM 1 32 32 B 1
bssBANK0 BANK0 1 60 60 A0 1
smallconst SMALLCONST 0 F00 F00 E 1
dataCOMRAM COMRAM 1 3D 3D A 1
bssCOMRAM COMRAM 1 1 1 31 1
$C:\Users\Steve\AppData\Local\Temp\sbik.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-E87 1
SFR E8D-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1356-1FFFD 1
STACK 100-E87 1
SMALLCONST 1356-1FFFD 1
CODE 4-EFF 1
CODE 1356-1FFFD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 47-5F 1
BIGRAM 100-E87 1
COMRAM 47-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1356-FFFF 1
MEDIUMCONST 10F00-1FFFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Standalone/production\App.X.production.obj
1136 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
1136 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
113E text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
1146 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
1148 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
115E text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
116E text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
116E text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memcpy.c
1308 text15 CODE >28:D:\GIT\OctaneMate.Firmware\App.X\NonVolatileMemory.c
1308 text15 CODE >30:D:\GIT\OctaneMate.Firmware\App.X\NonVolatileMemory.c
1324 text15 CODE >34:D:\GIT\OctaneMate.Firmware\App.X\NonVolatileMemory.c
1278 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
1278 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
1280 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
1282 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
1292 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
12EA text13 CODE >26:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
12EA text13 CODE >28:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
1306 text13 CODE >30:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
1326 text12 CODE >122:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
1326 text12 CODE >125:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
132C text12 CODE >127:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
1330 text12 CODE >129:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
1334 text12 CODE >131:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
1338 text12 CODE >133:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
133C text12 CODE >134:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
11C2 text11 CODE >52:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11C2 text11 CODE >57:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11C6 text11 CODE >58:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11CA text11 CODE >59:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11CE text11 CODE >64:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11D2 text11 CODE >65:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11D4 text11 CODE >66:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11D8 text11 CODE >71:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11DE text11 CODE >72:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11E0 text11 CODE >73:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11E4 text11 CODE >78:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11E8 text11 CODE >79:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11EC text11 CODE >80:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11F0 text11 CODE >81:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11F4 text11 CODE >86:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11F8 text11 CODE >87:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
11FC text11 CODE >88:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
1200 text11 CODE >94:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
1348 text10 CODE >115:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
1348 text10 CODE >118:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
134C text10 CODE >119:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
1350 text10 CODE >120:D:\GIT\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
1240 text9 CODE >55:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
1242 text9 CODE >57:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
1256 text9 CODE >58:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
1276 text9 CODE >59:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
1076 text8 CODE >40:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1076 text8 CODE >42:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1078 text8 CODE >44:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1078 text8 CODE >45:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1082 text8 CODE >46:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1084 text8 CODE >47:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1086 text8 CODE >49:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1086 text8 CODE >50:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1090 text8 CODE >51:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1092 text8 CODE >52:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1094 text8 CODE >54:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1094 text8 CODE >56:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
10AC text8 CODE >57:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
10AE text8 CODE >59:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
10AE text8 CODE >60:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
10B0 text8 CODE >62:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
10B2 text8 CODE >42:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1004 text7 CODE >72:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1004 text7 CODE >74:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1006 text7 CODE >76:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1006 text7 CODE >77:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1010 text7 CODE >78:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1012 text7 CODE >79:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1014 text7 CODE >81:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1014 text7 CODE >82:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
101E text7 CODE >83:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1020 text7 CODE >84:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1022 text7 CODE >86:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1022 text7 CODE >88:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
103C text7 CODE >89:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
103E text7 CODE >91:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
103E text7 CODE >92:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1040 text7 CODE >94:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1042 text7 CODE >74:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1354 text6 CODE >40:D:\GIT\OctaneMate.Firmware\App.X\Logger.c
1354 text6 CODE >43:D:\GIT\OctaneMate.Firmware\App.X\Logger.c
1352 text5 CODE >52:D:\GIT\OctaneMate.Firmware\App.X\Logger.c
1352 text5 CODE >55:D:\GIT\OctaneMate.Firmware\App.X\Logger.c
10E6 text4 CODE >109:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
10E6 text4 CODE >111:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
10F2 text4 CODE >113:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
1116 text4 CODE >114:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
1118 text4 CODE >115:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
1118 text4 CODE >117:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
F0E text3 CODE >80:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
F0E text3 CODE >82:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
F12 text3 CODE >84:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
F1E text3 CODE >85:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
F1E text3 CODE >86:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
F84 text3 CODE >88:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
FB4 text3 CODE >90:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
FD4 text3 CODE >92:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
FF4 text3 CODE >93:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
FF6 text3 CODE >94:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
FF6 text3 CODE >96:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
1000 text3 CODE >84:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
1000 text3 CODE >97:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
12A4 text2 CODE >68:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
12A6 text2 CODE >70:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
12C6 text2 CODE >71:D:\GIT\OctaneMate.Firmware\App.X\Timeout.c
12C8 text1 CODE >104:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
12C8 text1 CODE >106:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
12D0 text1 CODE >107:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
12DE text1 CODE >108:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
12E8 text1 CODE >109:D:\GIT\OctaneMate.Firmware\App.X\LED_UI.c
1180 text0 CODE >32:D:\GIT\OctaneMate.Firmware\App.X\main.c
1180 text0 CODE >35:D:\GIT\OctaneMate.Firmware\App.X\main.c
1184 text0 CODE >36:D:\GIT\OctaneMate.Firmware\App.X\main.c
1188 text0 CODE >37:D:\GIT\OctaneMate.Firmware\App.X\main.c
118C text0 CODE >39:D:\GIT\OctaneMate.Firmware\App.X\main.c
11A4 text0 CODE >40:D:\GIT\OctaneMate.Firmware\App.X\main.c
11BC text0 CODE >42:D:\GIT\OctaneMate.Firmware\App.X\main.c
11BC text0 CODE >44:D:\GIT\OctaneMate.Firmware\App.X\main.c
11C0 text0 CODE >42:D:\GIT\OctaneMate.Firmware\App.X\main.c
1202 cinit CODE >5352:C:\Users\Steve\AppData\Local\Temp\sbik.
1202 cinit CODE >5354:C:\Users\Steve\AppData\Local\Temp\sbik.
1202 cinit CODE >5357:C:\Users\Steve\AppData\Local\Temp\sbik.
1202 cinit CODE >5408:C:\Users\Steve\AppData\Local\Temp\sbik.
1204 cinit CODE >5409:C:\Users\Steve\AppData\Local\Temp\sbik.
1206 cinit CODE >5410:C:\Users\Steve\AppData\Local\Temp\sbik.
1208 cinit CODE >5411:C:\Users\Steve\AppData\Local\Temp\sbik.
120A cinit CODE >5412:C:\Users\Steve\AppData\Local\Temp\sbik.
120C cinit CODE >5413:C:\Users\Steve\AppData\Local\Temp\sbik.
120E cinit CODE >5414:C:\Users\Steve\AppData\Local\Temp\sbik.
1212 cinit CODE >5415:C:\Users\Steve\AppData\Local\Temp\sbik.
1216 cinit CODE >5416:C:\Users\Steve\AppData\Local\Temp\sbik.
1216 cinit CODE >5417:C:\Users\Steve\AppData\Local\Temp\sbik.
1218 cinit CODE >5418:C:\Users\Steve\AppData\Local\Temp\sbik.
121C cinit CODE >5419:C:\Users\Steve\AppData\Local\Temp\sbik.
121E cinit CODE >5420:C:\Users\Steve\AppData\Local\Temp\sbik.
1220 cinit CODE >5421:C:\Users\Steve\AppData\Local\Temp\sbik.
1222 cinit CODE >5425:C:\Users\Steve\AppData\Local\Temp\sbik.
1226 cinit CODE >5426:C:\Users\Steve\AppData\Local\Temp\sbik.
1228 cinit CODE >5427:C:\Users\Steve\AppData\Local\Temp\sbik.
1228 cinit CODE >5428:C:\Users\Steve\AppData\Local\Temp\sbik.
122A cinit CODE >5429:C:\Users\Steve\AppData\Local\Temp\sbik.
122C cinit CODE >5430:C:\Users\Steve\AppData\Local\Temp\sbik.
122E cinit CODE >5433:C:\Users\Steve\AppData\Local\Temp\sbik.
1232 cinit CODE >5434:C:\Users\Steve\AppData\Local\Temp\sbik.
1234 cinit CODE >5435:C:\Users\Steve\AppData\Local\Temp\sbik.
1234 cinit CODE >5436:C:\Users\Steve\AppData\Local\Temp\sbik.
1236 cinit CODE >5437:C:\Users\Steve\AppData\Local\Temp\sbik.
1238 cinit CODE >5438:C:\Users\Steve\AppData\Local\Temp\sbik.
123A cinit CODE >5444:C:\Users\Steve\AppData\Local\Temp\sbik.
123A cinit CODE >5446:C:\Users\Steve\AppData\Local\Temp\sbik.
123C cinit CODE >5447:C:\Users\Steve\AppData\Local\Temp\sbik.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_SetTimerPeriodic 12C8 0 CODE 0 text2 dist/Standalone/production\App.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Standalone/production\App.X.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Hspace_1 100 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
?_absoluteTimeDifference 32 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
absoluteTimeDifference@reference 32 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
__size_of_SetTimerPeriodic 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Standalone/production\App.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Steve\AppData\Local\Temp\sbik.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Standalone/production\App.X.production.obj
__end_of_InitTimer 1308 0 CODE 0 text13 dist/Standalone/production\App.X.production.obj
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/Standalone/production\App.X.production.obj
_LATA F83 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_LATB F84 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_LATC F85 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_WPUA F10 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_WPUB F18 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_WPUC F20 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_WPUE F2D 0 ABS 0 - dist/Standalone/production\App.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Steve\AppData\Local\Temp\sbik.obj
_main 1180 0 CODE 0 text0 dist/Standalone/production\App.X.production.obj
__end_of_NVFlag 1FFFF 0 CODE 0 _NVFlag_const dist/Standalone/production\App.X.production.obj
start 0 0 CODE 0 init C:\Users\Steve\AppData\Local\Temp\sbik.obj
__size_of_main 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_BLUETOOTH_LED 3D 0 COMRAM 1 dataCOMRAM dist/Standalone/production\App.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Standalone/production\App.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_InitTimer 12EA 0 CODE 0 text13 dist/Standalone/production\App.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/Standalone/production\App.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Standalone/production\App.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Steve\AppData\Local\Temp\sbik.obj
intlevel0 0 0 CODE 0 text C:\Users\Steve\AppData\Local\Temp\sbik.obj
intlevel1 0 0 CODE 0 text C:\Users\Steve\AppData\Local\Temp\sbik.obj
intlevel2 0 0 CODE 0 text C:\Users\Steve\AppData\Local\Temp\sbik.obj
intlevel3 0 0 CODE 0 text C:\Users\Steve\AppData\Local\Temp\sbik.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Standalone/production\App.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Standalone/production\App.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Standalone/production\App.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Standalone/production\App.X.production.obj
__pidataCOMRAM 133E 0 CODE 0 idataCOMRAM dist/Standalone/production\App.X.production.obj
__end_of_UpdateBluetooth_LED 1076 0 CODE 0 text7 dist/Standalone/production\App.X.production.obj
_SetTimerStatus 1240 0 CODE 0 text9 dist/Standalone/production\App.X.production.obj
_ANSELA F11 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_ANSELB F19 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_ANSELC F21 0 ABS 0 - dist/Standalone/production\App.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Steve\AppData\Local\Temp\sbik.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Steve\AppData\Local\Temp\sbik.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Standalone/production\App.X.production.obj
_UpdateMCU_LED 1076 0 CODE 0 text8 dist/Standalone/production\App.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Standalone/production\App.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Standalone/production\App.X.production.obj
__end_of_absoluteTimeDifference 1136 0 CODE 0 text4 dist/Standalone/production\App.X.production.obj
__end_of_DEFAULT_PID_CHANNEL_CONFIG F09 0 SMALLCONST 0 smallconst dist/Standalone/production\App.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Standalone/production\App.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/Standalone/production\App.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__L_NVFlag_const 1FFFE 0 CODE 0 _NVFlag_const dist/Standalone/production\App.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Standalone/production\App.X.production.obj
memcpy@tmp 3C 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
__end_of_SetTimerStatus 1278 0 CODE 0 text9 dist/Standalone/production\App.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/Standalone/production\App.X.production.obj
_PIN_MANAGER_Initialize 11C2 0 CODE 0 text11 dist/Standalone/production\App.X.production.obj
_NVFlag 1FFFE 0 CODE 0 _NVFlag_const dist/Standalone/production\App.X.production.obj
_NVMDAT F80 0 ABS 0 - dist/Standalone/production\App.X.production.obj
start_initialization 1202 0 CODE 0 cinit dist/Standalone/production\App.X.production.obj
_ODCONA F0F 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_ODCONB F17 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_ODCONC F1F 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_OSCFRQ EDE 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Standalone/production\App.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__H_NVFlag_const 20000 0 CODE 0 _NVFlag_const dist/Standalone/production\App.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__end_of_memcpy 1180 0 CODE 0 text16 dist/Standalone/production\App.X.production.obj
__end_of_memset 12A4 0 CODE 0 text14 dist/Standalone/production\App.X.production.obj
__end_of_SYSTEM_Initialize 1352 0 CODE 0 text10 dist/Standalone/production\App.X.production.obj
_TEN_HZ_LOG 45 0 COMRAM 1 dataCOMRAM dist/Standalone/production\App.X.production.obj
__end_of_LogTwentyHz 1354 0 CODE 0 text5 dist/Standalone/production\App.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Standalone/production\App.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Standalone/production\App.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Standalone/production\App.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Standalone/production\App.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Standalone/production\App.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Standalone/production\App.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Standalone/production\App.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Standalone/production\App.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Standalone/production\App.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Standalone/production\App.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Standalone/production\App.X.production.obj
__Hconst 0 0 CONST 0 const dist/Standalone/production\App.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Standalone/production\App.X.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/Standalone/production\App.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Standalone/production\App.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Standalone/production\App.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Standalone/production\App.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Standalone/production\App.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Standalone/production\App.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Standalone/production\App.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Standalone/production\App.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Standalone/production\App.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Standalone/production\App.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Standalone/production\App.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Standalone/production\App.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Standalone/production\App.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/Standalone/production\App.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Standalone/production\App.X.production.obj
__size_of_UpdateMCU_LED 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_NVMADRH F7F 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_NVMADRL F7E 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_NVMCON1 F81 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_NVMCON2 F82 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Standalone/production\App.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Standalone/production\App.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Standalone/production\App.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/Standalone/production\App.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/Standalone/production\App.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Standalone/production\App.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Standalone/production\App.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Steve\AppData\Local\Temp\sbik.obj
__Hcomram 0 0 ABS 0 comram dist/Standalone/production\App.X.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/Standalone/production\App.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Standalone/production\App.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Standalone/production\App.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Standalone/production\App.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Standalone/production\App.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Standalone/production\App.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Standalone/production\App.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Standalone/production\App.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Standalone/production\App.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Standalone/production\App.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Standalone/production\App.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Standalone/production\App.X.production.obj
__Lconst 0 0 CONST 0 const dist/Standalone/production\App.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Standalone/production\App.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Standalone/production\App.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Standalone/production\App.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Standalone/production\App.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Standalone/production\App.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Standalone/production\App.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Standalone/production\App.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Standalone/production\App.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Standalone/production\App.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Standalone/production\App.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Standalone/production\App.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Standalone/production\App.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Standalone/production\App.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Standalone/production\App.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Standalone/production\App.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Standalone/production\App.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Standalone/production\App.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Standalone/production\App.X.production.obj
memcpy@d1 32 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
memcpy@s1 34 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Standalone/production\App.X.production.obj
__Hdata 0 0 ABS 0 data dist/Standalone/production\App.X.production.obj
__Hinit 4 0 CODE 0 init dist/Standalone/production\App.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Standalone/production\App.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Standalone/production\App.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/Standalone/production\App.X.production.obj
__Htext 0 0 ABS 0 text dist/Standalone/production\App.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Standalone/production\App.X.production.obj
__Ldata 0 0 ABS 0 data dist/Standalone/production\App.X.production.obj
__Linit 0 0 CODE 0 init dist/Standalone/production\App.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Standalone/production\App.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Standalone/production\App.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/Standalone/production\App.X.production.obj
__Ltext 0 0 ABS 0 text dist/Standalone/production\App.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
memcpy@d 38 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
memcpy@n 36 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
memcpy@s 3A 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
memset@c 34 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
memset@n 36 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
memset@p 38 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Standalone/production\App.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Standalone/production\App.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Standalone/production\App.X.production.obj
__S0 30000C 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__S1 100 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__S2 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__end_of_UpdateMCU_LED 10E6 0 CODE 0 text8 dist/Standalone/production\App.X.production.obj
_TWENTY_HZ_LOG 43 0 COMRAM 1 dataCOMRAM dist/Standalone/production\App.X.production.obj
SetTimerStatus@enabled 32 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
_InitDeviceConfig 1308 0 CODE 0 text15 dist/Standalone/production\App.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Standalone/production\App.X.production.obj
__size_of_LogTenHz 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Standalone/production\App.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Standalone/production\App.X.production.obj
_SYSTEM_Initialize 1348 0 CODE 0 text10 dist/Standalone/production\App.X.production.obj
__size_of_absoluteTimeDifference 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
SetTimerStatus@handle 33 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Standalone/production\App.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/Standalone/production\App.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Standalone/production\App.X.production.obj
ServiceTimers@handle 3A 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
__activetblptr 3 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Standalone/production\App.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Standalone/production\App.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/Standalone/production\App.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/Standalone/production\App.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/Standalone/production\App.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/Standalone/production\App.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/Standalone/production\App.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/Standalone/production\App.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/Standalone/production\App.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/Standalone/production\App.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__p_NVFlag_const 1FFFE 0 CODE 0 _NVFlag_const dist/Standalone/production\App.X.production.obj
_memcpy 1136 0 CODE 0 text16 dist/Standalone/production\App.X.production.obj
_memset 1278 0 CODE 0 text14 dist/Standalone/production\App.X.production.obj
memset@p1 32 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
__ptext10 1348 0 CODE 0 text10 dist/Standalone/production\App.X.production.obj
__ptext11 11C2 0 CODE 0 text11 dist/Standalone/production\App.X.production.obj
__ptext12 1326 0 CODE 0 text12 dist/Standalone/production\App.X.production.obj
__ptext13 12EA 0 CODE 0 text13 dist/Standalone/production\App.X.production.obj
__ptext14 1278 0 CODE 0 text14 dist/Standalone/production\App.X.production.obj
__ptext15 1308 0 CODE 0 text15 dist/Standalone/production\App.X.production.obj
__ptext16 1136 0 CODE 0 text16 dist/Standalone/production\App.X.production.obj
__ptext17 0 0 CODE 0 text17 dist/Standalone/production\App.X.production.obj
__end_of_PIN_MANAGER_Initialize 1202 0 CODE 0 text11 dist/Standalone/production\App.X.production.obj
_DEFAULT_PID_CHANNEL_CONFIG F01 0 SMALLCONST 0 smallconst dist/Standalone/production\App.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Standalone/production\App.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Standalone/production\App.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Standalone/production\App.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/Standalone/production\App.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/Standalone/production\App.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Standalone/production\App.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Standalone/production\App.X.production.obj
absoluteTimeDifference@comparand 34 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
_DEVICE_CONFIG 2F 0 COMRAM 1 bssCOMRAM dist/Standalone/production\App.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Standalone/production\App.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Standalone/production\App.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__timer_tick 1 0 COMRAM 1 bssCOMRAM dist/Standalone/production\App.X.production.obj
_ServiceTimers F0E 0 CODE 0 text3 dist/Standalone/production\App.X.production.obj
_LATAbits F83 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_DEVICE_TIMEOUTS 3 0 COMRAM 1 bssCOMRAM dist/Standalone/production\App.X.production.obj
__size_of_LogTwentyHz 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_LogTenHz 1354 0 CODE 0 text6 dist/Standalone/production\App.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Standalone/production\App.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Standalone/production\App.X.production.obj
stackhi E87 0 ABS 0 - C:\Users\Steve\AppData\Local\Temp\sbik.obj
stacklo 100 0 ABS 0 - C:\Users\Steve\AppData\Local\Temp\sbik.obj
__end_of_LogTenHz 1356 0 CODE 0 text6 dist/Standalone/production\App.X.production.obj
__end_of_InitDeviceConfig 1326 0 CODE 0 text15 dist/Standalone/production\App.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/Standalone/production\App.X.production.obj
_OSCCON1 ED8 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_OSCCON3 EDA 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_OSCTUNE EDD 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Standalone/production\App.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Standalone/production\App.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__size_of_InitDeviceConfig 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/Standalone/production\App.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__end_of_DEFAULT_DEVICE_CONFIG F0C 0 SMALLCONST 0 smallconst dist/Standalone/production\App.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Standalone/production\App.X.production.obj
SetLED_State@LED 35 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
end_of_initialization 123A 0 CODE 0 cinit dist/Standalone/production\App.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Standalone/production\App.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Standalone/production\App.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__size_of_SetTimerStatus 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/Standalone/production\App.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Standalone/production\App.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/Standalone/production\App.X.production.obj
_DEFAULT_DEVICE_CONFIG F09 0 SMALLCONST 0 smallconst dist/Standalone/production\App.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Standalone/production\App.X.production.obj
__pcinit 1202 0 CODE 0 cinit dist/Standalone/production\App.X.production.obj
__ptext0 1180 0 CODE 0 text0 dist/Standalone/production\App.X.production.obj
__ptext1 12C8 0 CODE 0 text1 dist/Standalone/production\App.X.production.obj
__ptext2 12A4 0 CODE 0 text2 dist/Standalone/production\App.X.production.obj
__ptext3 F0E 0 CODE 0 text3 dist/Standalone/production\App.X.production.obj
__ptext4 10E6 0 CODE 0 text4 dist/Standalone/production\App.X.production.obj
__ptext5 1352 0 CODE 0 text5 dist/Standalone/production\App.X.production.obj
__ptext6 1354 0 CODE 0 text6 dist/Standalone/production\App.X.production.obj
__ptext7 1004 0 CODE 0 text7 dist/Standalone/production\App.X.production.obj
__ptext8 1076 0 CODE 0 text8 dist/Standalone/production\App.X.production.obj
__ptext9 1240 0 CODE 0 text9 dist/Standalone/production\App.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Standalone/production\App.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Standalone/production\App.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Standalone/production\App.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Standalone/production\App.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Standalone/production\App.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Standalone/production\App.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/Standalone/production\App.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Standalone/production\App.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/Standalone/production\App.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Steve\AppData\Local\Temp\sbik.obj
_SetLED_State 12C8 0 CODE 0 text1 dist/Standalone/production\App.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/Standalone/production\App.X.production.obj
_NVFlag_absconstaddr 1FFFE 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Standalone/production\App.X.production.obj
_PID_CHANNEL_CONFIG 60 0 BANK0 1 bssBANK0 dist/Standalone/production\App.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/Standalone/production\App.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/Standalone/production\App.X.production.obj
_SetTimerPeriodic 12A4 0 CODE 0 text2 dist/Standalone/production\App.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
___param_bank 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Standalone/production\App.X.production.obj
__size_of_ServiceTimers 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__end_of__initialization 123A 0 CODE 0 cinit dist/Standalone/production\App.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Standalone/production\App.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_NVMCON1bits F81 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Standalone/production\App.X.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__size_of_UpdateBluetooth_LED 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__pcstackCOMRAM 32 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
__size_of_SetLED_State 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__end_of_main 11C2 0 CODE 0 text0 dist/Standalone/production\App.X.production.obj
__end_of_ServiceTimers 1004 0 CODE 0 text3 dist/Standalone/production\App.X.production.obj
_OSCEN EDC 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_TRISA F88 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_TRISB F89 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_TRISC F8A 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__HRAM 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Standalone/production\App.X.production.obj
__Hram 0 0 ABS 0 ram dist/Standalone/production\App.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Standalone/production\App.X.production.obj
__LRAM 1 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Standalone/production\App.X.production.obj
__Lram 0 0 ABS 0 ram dist/Standalone/production\App.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Standalone/production\App.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
_absoluteTimeDifference 10E6 0 CODE 0 text4 dist/Standalone/production\App.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
SetTimerPeriodic@handle 34 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
_MCU_LED 40 0 COMRAM 1 dataCOMRAM dist/Standalone/production\App.X.production.obj
__end_of_OSCILLATOR_Initialize 133E 0 CODE 0 text12 dist/Standalone/production\App.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
SetTimerPeriodic@periodic 32 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
__end_of_SetLED_State 12EA 0 CODE 0 text1 dist/Standalone/production\App.X.production.obj
__initialization 1202 0 CODE 0 cinit dist/Standalone/production\App.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Standalone/production\App.X.production.obj
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/Standalone/production\App.X.production.obj
SetLED_State@state 38 0 COMRAM 1 cstackCOMRAM dist/Standalone/production\App.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Standalone/production\App.X.production.obj
__Hsmallconst F0E 0 SMALLCONST 0 smallconst dist/Standalone/production\App.X.production.obj
_LogTwentyHz 1352 0 CODE 0 text5 dist/Standalone/production\App.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Standalone/production\App.X.production.obj
_UpdateBluetooth_LED 1004 0 CODE 0 text7 dist/Standalone/production\App.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Standalone/production\App.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/Standalone/production\App.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/Standalone/production\App.X.production.obj
_OSCILLATOR_Initialize 1326 0 CODE 0 text12 dist/Standalone/production\App.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
text3 0 F0E F0E 448 1
_NVFlag_const 0 1FFFE 1FFFE 2 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
smallconst 0 F00 F00 E 1
bssCOMRAM 1 1 1 46 1
config 0 300000 300000 C 1
