[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27K40 ]
[d frameptr 4065 ]
"39 E:\git\OctaneMate.Firmware\App.X\main.c
[e E11101 TIMEOUT_HANDLE `uc
MCU_LED_TIMEOUT 0
BLUETOOTH_LED_TIMEOUT 1
TEN_HZ_LOG_TIMEOUT 2
TWENTY_HZ_LOG_TIMEOUT 3
]
[e E11153 LED_STATE_enum `ui
LED_ON 0
LED_OFF 1
LED_FAST_FLASH 250
LED_SLOW_FLASH 506
]
"15 E:\git\OctaneMate.Firmware\App.X\NonVolatileMemory.c
[e E11187 DISPLAY_TYPE_ENUM `uc
NONE 0
LOG 1
DISPLAY 2
]
"40 E:\git\OctaneMate.Firmware\App.X\Timeout.c
[e E184 TIMEOUT_HANDLE `uc
MCU_LED_TIMEOUT 0
BLUETOOTH_LED_TIMEOUT 1
TEN_HZ_LOG_TIMEOUT 2
TWENTY_HZ_LOG_TIMEOUT 3
]
"15 E:\git\OctaneMate.Firmware\App.X\LED_UI.c
[e E11162 TIMEOUT_HANDLE `uc
MCU_LED_TIMEOUT 0
BLUETOOTH_LED_TIMEOUT 1
TEN_HZ_LOG_TIMEOUT 2
TWENTY_HZ_LOG_TIMEOUT 3
]
[e E11214 LED_STATE_enum `ui
LED_ON 0
LED_OFF 1
LED_FAST_FLASH 250
LED_SLOW_FLASH 506
]
"15 E:\git\OctaneMate.Firmware\App.X\Logger.c
[e E11162 TIMEOUT_HANDLE `uc
MCU_LED_TIMEOUT 0
BLUETOOTH_LED_TIMEOUT 1
TEN_HZ_LOG_TIMEOUT 2
TWENTY_HZ_LOG_TIMEOUT 3
]
"19 E:\git\OctaneMate.Firmware\App.X\ErrorLog.c
[e E11185 ErrorCodes_enum `uc
NULL_ERROR 0
MCU_INIT 1
BL_INIT 2
USB_INIT 3
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"40 E:\git\OctaneMate.Firmware\App.X\LED_UI.c
[v _UpdateMCU_LED UpdateMCU_LED `(v  1 s 1 UpdateMCU_LED ]
"72
[v _UpdateBluetooth_LED UpdateBluetooth_LED `(v  1 s 1 UpdateBluetooth_LED ]
"104
[v _SetLED_State SetLED_State `(v  1 e 1 0 ]
"40 E:\git\OctaneMate.Firmware\App.X\Logger.c
[v _LogTenHz LogTenHz `(v  1 s 1 LogTenHz ]
"52
[v _LogTwentyHz LogTwentyHz `(v  1 s 1 LogTwentyHz ]
"32 E:\git\OctaneMate.Firmware\App.X\main.c
[v _main main `(v  1 e 1 0 ]
"115 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"122
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"28 E:\git\OctaneMate.Firmware\App.X\NonVolatileMemory.c
[v _InitDeviceConfig InitDeviceConfig `(v  1 e 1 0 ]
"26 E:\git\OctaneMate.Firmware\App.X\Timeout.c
[v _InitTimer InitTimer `(v  1 e 1 0 ]
"39
[v _AddTimer AddTimer `(v  1 e 1 0 ]
"55
[v _SetTimerStatus SetTimerStatus `(v  1 e 1 0 ]
"68
[v _SetTimerPeriodic SetTimerPeriodic `(v  1 e 1 0 ]
"80
[v _ServiceTimers ServiceTimers `(v  1 e 1 0 ]
"109
[v _absoluteTimeDifference absoluteTimeDifference `(ui  1 e 2 0 ]
"5165 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f27k40.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"7336
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7398
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7460
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"7832
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"7894
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"7956
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8328
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8390
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8452
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"8598
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"14582
[v _NVMADRL NVMADRL `VEuc  1 e 1 @3966 ]
"14836
[v _NVMADRH NVMADRH `VEuc  1 e 1 @3967 ]
"14892
[v _NVMDAT NVMDAT `VEuc  1 e 1 @3968 ]
"14962
[v _NVMCON1 NVMCON1 `VEuc  1 e 1 @3969 ]
[s S97 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 NVMREG 1 0 :2:6 
]
"14983
[s S105 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S109 . 1 `S97 1 . 1 0 `S105 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES109  1 e 1 @3969 ]
"15028
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3970 ]
"15048
[v _LATA LATA `VEuc  1 e 1 @3971 ]
[s S260 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"15075
[s S269 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S278 . 1 `S260 1 . 1 0 `S269 1 . 1 0 ]
[v _LATAbits LATAbits `VES278  1 e 1 @3971 ]
"15160
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"15272
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"15384
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"15506
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"15628
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
[s S360 ErrorLog 3 `ui 1 timestamp 2 0 `uc 1 errorcode 1 2 ]
"19 E:\git\OctaneMate.Firmware\App.X\ErrorLog.c
[v _ErrorLog ErrorLog `[20]S360  1 e 60 0 ]
[s S68 STATUS_LED 3 `ui 1 LED_STATE 2 0 `E11101 1 TIMEOUT_HANDLE 1 2 ]
"15 E:\git\OctaneMate.Firmware\App.X\LED_UI.c
[v _MCU_LED MCU_LED `S68  1 e 3 0 ]
"16
[v _BLUETOOTH_LED BLUETOOTH_LED `S68  1 e 3 0 ]
[s S331 LOGGER 2 `uc 1 LOGGER_ENABLE 1 0 `E11162 1 TIMEOUT_HANDLE 1 1 ]
"15 E:\git\OctaneMate.Firmware\App.X\Logger.c
[v _TEN_HZ_LOG TEN_HZ_LOG `S331  1 e 2 0 ]
"16
[v _TWENTY_HZ_LOG TWENTY_HZ_LOG `S331  1 e 2 0 ]
"18 E:\git\OctaneMate.Firmware\App.X\main.c
[v _NVFlag NVFlag `Cuc  1 e 1 @131070 ]
[s S146 PID_CHANNEL_CONFIG_STRUCT 8 `uc 1 ID 1 0 `E11187 1 display_type 1 1 `uc 1 PID_val 1 2 `uc 1 raw_result 1 3 `uc 1 conv_result 1 4 `uc 1 poll_rate 1 5 `ui 1 next_poll 2 6 ]
"15 E:\git\OctaneMate.Firmware\App.X\NonVolatileMemory.c
[v _PID_CHANNEL_CONFIG PID_CHANNEL_CONFIG `[20]S146  1 e 160 0 ]
[s S154 DEVICE_CONFIG_STRUCT 3 `uc 1 temp1 1 0 `uc 1 temp2 1 1 `uc 1 temp3 1 2 ]
"16
[v _DEVICE_CONFIG DEVICE_CONFIG `S154  1 e 3 0 ]
"18
[v _DEFAULT_DEVICE_CONFIG DEFAULT_DEVICE_CONFIG `C[3]uc  1 s 3 DEFAULT_DEVICE_CONFIG ]
"19
[v _DEFAULT_PID_CHANNEL_CONFIG DEFAULT_PID_CHANNEL_CONFIG `CS146  1 s 8 DEFAULT_PID_CHANNEL_CONFIG ]
[s S183 TIMEOUT_STRUCT 11 `uc 1 enabled 1 0 `ui 1 timeout_ref 2 1 `ui 1 periodic 2 3 `*.38(v 1 callback 3 5 `*.2v 1 arg 3 8 ]
"13 E:\git\OctaneMate.Firmware\App.X\Timeout.c
[v _DEVICE_TIMEOUTS DEVICE_TIMEOUTS `[4]S183  1 e 44 0 ]
"14
[v __timer_tick _timer_tick `ui  1 e 2 0 ]
"32 E:\git\OctaneMate.Firmware\App.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"104 E:\git\OctaneMate.Firmware\App.X\LED_UI.c
[v _SetLED_State SetLED_State `(v  1 e 1 0 ]
{
[s S68 STATUS_LED 3 `ui 1 LED_STATE 2 0 `E11101 1 TIMEOUT_HANDLE 1 2 ]
[v SetLED_State@LED LED `S68  1 p 3 3 ]
[v SetLED_State@state state `ui  1 p 2 6 ]
"109
} 0
"68 E:\git\OctaneMate.Firmware\App.X\Timeout.c
[v _SetTimerPeriodic SetTimerPeriodic `(v  1 e 1 0 ]
{
[v SetTimerPeriodic@handle handle `E184  1 a 1 wreg ]
[v SetTimerPeriodic@handle handle `E184  1 a 1 wreg ]
[v SetTimerPeriodic@periodic periodic `ui  1 p 2 0 ]
"70
[v SetTimerPeriodic@handle handle `E184  1 a 1 2 ]
"71
} 0
"80
[v _ServiceTimers ServiceTimers `(v  1 e 1 0 ]
{
"82
[v ServiceTimers@handle handle `E184  1 a 1 8 ]
"100
} 0
"109
[v _absoluteTimeDifference absoluteTimeDifference `(ui  1 e 2 0 ]
{
[v absoluteTimeDifference@reference reference `ui  1 p 2 0 ]
[v absoluteTimeDifference@comparand comparand `ui  1 p 2 2 ]
"119
} 0
"52 E:\git\OctaneMate.Firmware\App.X\Logger.c
[v _LogTwentyHz LogTwentyHz `(v  1 s 1 LogTwentyHz ]
{
"55
} 0
"40
[v _LogTenHz LogTenHz `(v  1 s 1 LogTenHz ]
{
"43
} 0
"72 E:\git\OctaneMate.Firmware\App.X\LED_UI.c
[v _UpdateBluetooth_LED UpdateBluetooth_LED `(v  1 s 1 UpdateBluetooth_LED ]
{
"95
} 0
"40
[v _UpdateMCU_LED UpdateMCU_LED `(v  1 s 1 UpdateMCU_LED ]
{
"63
} 0
"55 E:\git\OctaneMate.Firmware\App.X\Timeout.c
[v _SetTimerStatus SetTimerStatus `(v  1 e 1 0 ]
{
[v SetTimerStatus@handle handle `E184  1 a 1 wreg ]
[v SetTimerStatus@handle handle `E184  1 a 1 wreg ]
[v SetTimerStatus@enabled enabled `uc  1 p 1 0 ]
"57
[v SetTimerStatus@handle handle `E184  1 a 1 1 ]
"59
} 0
"115 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"120
} 0
"52 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"122 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"134
} 0
"26 E:\git\OctaneMate.Firmware\App.X\Timeout.c
[v _InitTimer InitTimer `(v  1 e 1 0 ]
{
"30
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"28 E:\git\OctaneMate.Firmware\App.X\NonVolatileMemory.c
[v _InitDeviceConfig InitDeviceConfig `(v  1 e 1 0 ]
{
"34
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.33Cuc  1 a 3 7 ]
"30
[v memcpy@d d `*.39uc  1 a 2 10 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 12 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.33Cv  1 p 3 2 ]
[v memcpy@n n `ui  1 p 2 5 ]
"41
} 0
