[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27K40 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"51 E:\git\OctaneMate.Firmware\Bootloader.X\main.c
[v _main main `(v  1 e 1 0 ]
"55 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"96
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"119 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"128
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"58 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"142
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"129 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/pic18f_bootload.c
[v _service_isr_high service_isr_high `IIH(v  1 e 1 0 ]
"135
[v _service_isr_low service_isr_low `IIL(v  1 e 1 0 ]
"142
[v _BOOTLOADER_Initialize BOOTLOADER_Initialize `(v  1 e 1 0 ]
"154
[v _Bootload_Required Bootload_Required `(uc  1 e 1 0 ]
"175
[v _ProcessBootBuffer ProcessBootBuffer `(uc  1 e 1 0 ]
"220
[v _Get_Version_Data Get_Version_Data `(uc  1 e 1 0 ]
"263
[v _Write_Flash Write_Flash `(uc  1 e 1 0 ]
"304
[v _Erase_Flash Erase_Flash `(uc  1 e 1 0 ]
"338
[v _Read_Config Read_Config `(uc  1 e 1 0 ]
"363
[v _Write_Config Write_Config `(uc  1 e 1 0 ]
"398
[v _Calc_Checksum Calc_Checksum `(uc  1 e 1 0 ]
"421
[v _StartWrite StartWrite `(v  1 e 1 0 ]
"434
[v _Check_Device_Reset Check_Device_Reset `(v  1 e 1 0 ]
"62 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/pic18f_uart.c
[v _Run_Bootloader Run_Bootloader `(v  1 e 1 0 ]
"52 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"2053 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f27k40.h
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3744 ]
[s S512 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"2063
[u S514 . 1 `S512 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES514  1 e 1 @3744 ]
[s S519 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"3258
[u S521 . 1 `S519 1 . 1 0 ]
[v _RX1PPSbits RX1PPSbits `VES521  1 e 1 @3765 ]
[s S537 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4377
[s S546 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S551 . 1 `S537 1 . 1 0 `S546 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES551  1 e 1 @3789 ]
[s S102 . 1 `uc 1 CWGIF 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 NVMIF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"4557
[s S108 . 1 `uc 1 CWG1IF 1 0 :1:0 
]
[u S110 . 1 `S102 1 . 1 0 `S108 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES110  1 e 1 @3793 ]
"5165
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6938
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
"7336
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7398
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7460
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"7832
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"7894
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"7956
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8328
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8390
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8452
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"8598
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"14962
[v _NVMCON1 NVMCON1 `VEuc  1 e 1 @3969 ]
[s S21 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 NVMREG 1 0 :2:6 
]
"14983
[s S29 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S33 . 1 `S21 1 . 1 0 `S29 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES33  1 e 1 @3969 ]
"15028
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3970 ]
"15048
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"15160
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"15272
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"15384
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"15506
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"15628
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"17258
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"17296
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"17341
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"17379
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"17417
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S569 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"17450
[s S578 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S581 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S584 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S586 . 1 `S569 1 . 1 0 `S578 1 . 1 0 `S581 1 . 1 0 `S584 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES586  1 e 1 @3997 ]
"17591
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
[s S330 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"17692
[s S339 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S342 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S344 . 1 `S330 1 . 1 0 `S339 1 . 1 0 `S342 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES344  1 e 1 @3998 ]
"17747
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
[s S364 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"17816
[s S373 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S375 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S378 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S381 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S384 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S387 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S390 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S393 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S396 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S399 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S402 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[u S405 . 1 `S364 1 . 1 0 `S373 1 . 1 0 `S375 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES405  1 e 1 @3999 ]
[s S59 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"25178
[s S67 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S71 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S75 . 1 `S59 1 . 1 0 `S67 1 . 1 0 `S71 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES75  1 e 1 @4082 ]
"25280
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"25301
[v _TBLPTR TBLPTR `VEum  1 e 3 @4086 ]
"25309
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"25329
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"25349
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"25454
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"26863
[v _GIE GIE `VEb  1 e 0 @32663 ]
"107 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/pic18f_bootload.c
[v _check_sum check_sum `ui  1 e 2 0 ]
"112
[v _reset_pending reset_pending `uc  1 e 1 0 ]
"114
[v _EE_Key_1 EE_Key_1 `uc  1 e 1 @0 ]
"115
[v _EE_Key_2 EE_Key_2 `uc  1 e 1 @1 ]
[s S182 . 73 `uc 1 command 1 0 `ui 1 data_length 2 1 `uc 1 EE_key_1 1 3 `uc 1 EE_key_2 1 4 `uc 1 address_L 1 5 `uc 1 address_H 1 6 `uc 1 address_U 1 7 `uc 1 address_unused 1 8 `[64]uc 1 data 64 9 ]
"47 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/pic18f_uart.c
[u S192 . 73 `S182 1 . 73 0 `[73]uc 1 buffer 73 0 ]
[v _frame frame `S192  1 e 73 0 ]
"51 E:\git\OctaneMate.Firmware\Bootloader.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"119 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"126
} 0
"52 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 39 ]
"109
} 0
"128 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"140
} 0
"55 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"142 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/pic18f_bootload.c
[v _BOOTLOADER_Initialize BOOTLOADER_Initialize `(v  1 e 1 0 ]
{
"151
} 0
"62 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/pic18f_uart.c
[v _Run_Bootloader Run_Bootloader `(v  1 e 1 0 ]
{
"95
[v Run_Bootloader@ch ch `uc  1 a 1 0 ]
"64
[v Run_Bootloader@index index `VEuc  1 a 1 2 ]
"65
[v Run_Bootloader@msg_length msg_length `uc  1 a 1 1 ]
"124
} 0
"175 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/pic18f_bootload.c
[v _ProcessBootBuffer ProcessBootBuffer `(uc  1 e 1 0 ]
{
"177
[v ProcessBootBuffer@len len `uc  1 a 1 46 ]
"211
} 0
"263
[v _Write_Flash Write_Flash `(uc  1 e 1 0 ]
{
"274
[v Write_Flash@i i `uc  1 a 1 45 ]
"295
} 0
"363
[v _Write_Config Write_Config `(uc  1 e 1 0 ]
{
"377
[v Write_Config@i i `uc  1 a 1 41 ]
"388
} 0
"338
[v _Read_Config Read_Config `(uc  1 e 1 0 ]
{
"349
[v Read_Config@i i `uc  1 a 1 41 ]
"355
} 0
"220
[v _Get_Version_Data Get_Version_Data `(uc  1 e 1 0 ]
{
"246
[v Get_Version_Data@i i `uc  1 a 1 39 ]
"253
} 0
"304
[v _Erase_Flash Erase_Flash `(uc  1 e 1 0 ]
{
"314
[v Erase_Flash@i i `ui  1 a 2 39 ]
"329
} 0
"421
[v _StartWrite StartWrite `(v  1 e 1 0 ]
{
"427
} 0
"398
[v _Calc_Checksum Calc_Checksum `(uc  1 e 1 0 ]
{
"405
[v Calc_Checksum@i i `ui  1 a 2 39 ]
"415
} 0
"96 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 39 ]
"103
} 0
"77
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"94
} 0
"434 E:\git\OctaneMate.Firmware\Bootloader.X\mcc_generated_files/pic18f_bootload.c
[v _Check_Device_Reset Check_Device_Reset `(v  1 e 1 0 ]
{
"451
} 0
"154
[v _Bootload_Required Bootload_Required `(uc  1 e 1 0 ]
{
"172
} 0
"135
[v _service_isr_low service_isr_low `IIL(v  1 e 1 0 ]
{
"139
} 0
"129
[v _service_isr_high service_isr_high `IIH(v  1 e 1 0 ]
{
"133
} 0
