[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27K40 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"53 E:\git\OctaneMate.Firmware\App.X\main.c
[v _main main `(v  1 e 1 0 ]
"115 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"122
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"5165 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f27k40.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"7336
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7398
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7460
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"7832
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"7894
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"7956
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8328
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8390
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8452
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"8598
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"15048
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"15160
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"15272
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"15384
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"15506
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"15628
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"49 E:\git\OctaneMate.Firmware\App.X\main.c
[v _NVFlag NVFlag `Cuc  1 e 1 @131070 ]
"53
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"115 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"120
} 0
"52 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"122 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"134
} 0
