%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Steve\AppData\Local\Temp\s82o.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 76A 76A 4 1
config CONFIG 0 300000 300000 C 1
$dist/Offset_App/production\App.X.production.obj
cinit CODE 0 F7E F7E 6 1
text0 CODE 0 F84 F84 6 1
text1 CODE 0 F74 F74 A 1
text2 CODE 0 F02 F02 52 1
text3 CODE 0 F54 F54 20 1
_NVFlag_const CODE 0 1FFFE 1FFFE 2 1
smallconst SMALLCONST 0 F00 F00 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 76E-EFF 1
CONST F8A-1FFFD 1
STACK 60-E87 1
SMALLCONST F8A-1FFFD 1
CODE 76E-EFF 1
CODE F8A-1FFFD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 1-E87 1
COMRAM 1-5F 1
EEDATA 310000-3103FF 1
FARRAM 0-0 1
MEDIUMCONST F8A-FFFF 1
MEDIUMCONST 10F00-1FFFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Offset_App/production\App.X.production.obj
F54 text3 CODE >122:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
F54 text3 CODE >125:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
F5A text3 CODE >127:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
F60 text3 CODE >129:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
F66 text3 CODE >131:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
F6C text3 CODE >133:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
F72 text3 CODE >134:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
F02 text2 CODE >52:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F02 text2 CODE >57:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F06 text2 CODE >58:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F0A text2 CODE >59:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F0E text2 CODE >64:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F12 text2 CODE >65:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F14 text2 CODE >66:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F18 text2 CODE >71:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F1E text2 CODE >72:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F22 text2 CODE >73:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F28 text2 CODE >78:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F2E text2 CODE >79:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F34 text2 CODE >80:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F3A text2 CODE >81:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F40 text2 CODE >86:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F46 text2 CODE >87:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F4C text2 CODE >88:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F52 text2 CODE >94:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
F74 text1 CODE >115:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
F74 text1 CODE >118:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
F78 text1 CODE >119:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
F7C text1 CODE >120:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
F84 text0 CODE >53:E:\git\OctaneMate.Firmware\App.X\main.c
F84 text0 CODE >56:E:\git\OctaneMate.Firmware\App.X\main.c
F88 text0 CODE >86:E:\git\OctaneMate.Firmware\App.X\main.c
F7E cinit CODE >2728:C:\Users\Steve\AppData\Local\Temp\s82o.
F7E cinit CODE >2730:C:\Users\Steve\AppData\Local\Temp\s82o.
F7E cinit CODE >2733:C:\Users\Steve\AppData\Local\Temp\s82o.
F7E cinit CODE >2739:C:\Users\Steve\AppData\Local\Temp\s82o.
F7E cinit CODE >2741:C:\Users\Steve\AppData\Local\Temp\s82o.
F80 cinit CODE >2742:C:\Users\Steve\AppData\Local\Temp\s82o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Offset_App/production\App.X.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Hspace_1 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Offset_App/production\App.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Steve\AppData\Local\Temp\s82o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Offset_App/production\App.X.production.obj
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/Offset_App/production\App.X.production.obj
_LATA F83 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_LATB F84 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_LATC F85 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_WPUA F10 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_WPUB F18 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_WPUC F20 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_WPUE F2D 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Steve\AppData\Local\Temp\s82o.obj
_main F84 0 CODE 0 text0 dist/Offset_App/production\App.X.production.obj
__end_of_NVFlag 1FFFF 0 CODE 0 _NVFlag_const dist/Offset_App/production\App.X.production.obj
start 76A 0 CODE 0 init C:\Users\Steve\AppData\Local\Temp\s82o.obj
__size_of_main 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Hpowerup 76A 0 CODE 0 powerup dist/Offset_App/production\App.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Steve\AppData\Local\Temp\s82o.obj
intlevel0 0 0 CODE 0 text C:\Users\Steve\AppData\Local\Temp\s82o.obj
intlevel1 0 0 CODE 0 text C:\Users\Steve\AppData\Local\Temp\s82o.obj
intlevel2 0 0 CODE 0 text C:\Users\Steve\AppData\Local\Temp\s82o.obj
intlevel3 0 0 CODE 0 text C:\Users\Steve\AppData\Local\Temp\s82o.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Offset_App/production\App.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Offset_App/production\App.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Offset_App/production\App.X.production.obj
_ANSELA F11 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_ANSELB F19 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_ANSELC F21 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Steve\AppData\Local\Temp\s82o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Steve\AppData\Local\Temp\s82o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Offset_App/production\App.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Offset_App/production\App.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Offset_App/production\App.X.production.obj
__Hintcodelo 76A 0 CODE 0 intcodelo dist/Offset_App/production\App.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__L_NVFlag_const 1FFFE 0 CODE 0 _NVFlag_const dist/Offset_App/production\App.X.production.obj
__Lintcodelo 76A 0 CODE 0 intcodelo dist/Offset_App/production\App.X.production.obj
_PIN_MANAGER_Initialize F02 0 CODE 0 text2 dist/Offset_App/production\App.X.production.obj
_NVFlag 1FFFE 0 CODE 0 _NVFlag_const dist/Offset_App/production\App.X.production.obj
start_initialization F7E 0 CODE 0 cinit dist/Offset_App/production\App.X.production.obj
_ODCONA F0F 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_ODCONB F17 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_ODCONC F1F 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_OSCFRQ EDE 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Offset_App/production\App.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__H_NVFlag_const 20000 0 CODE 0 _NVFlag_const dist/Offset_App/production\App.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__end_of_SYSTEM_Initialize F7E 0 CODE 0 text1 dist/Offset_App/production\App.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Offset_App/production\App.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Offset_App/production\App.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Offset_App/production\App.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Offset_App/production\App.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Offset_App/production\App.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Offset_App/production\App.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Offset_App/production\App.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Offset_App/production\App.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Offset_App/production\App.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Offset_App/production\App.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Offset_App/production\App.X.production.obj
__Hconst 0 0 CONST 0 const dist/Offset_App/production\App.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Offset_App/production\App.X.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/Offset_App/production\App.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Offset_App/production\App.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Offset_App/production\App.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Offset_App/production\App.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Offset_App/production\App.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Offset_App/production\App.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Offset_App/production\App.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Offset_App/production\App.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Offset_App/production\App.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Offset_App/production\App.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Offset_App/production\App.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Offset_App/production\App.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/Offset_App/production\App.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/Offset_App/production\App.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Offset_App/production\App.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Offset_App/production\App.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Steve\AppData\Local\Temp\s82o.obj
__Hcomram 0 0 ABS 0 comram dist/Offset_App/production\App.X.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/Offset_App/production\App.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Offset_App/production\App.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Offset_App/production\App.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Offset_App/production\App.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Offset_App/production\App.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Offset_App/production\App.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Offset_App/production\App.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Offset_App/production\App.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Offset_App/production\App.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Offset_App/production\App.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Offset_App/production\App.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Offset_App/production\App.X.production.obj
__Lconst 0 0 CONST 0 const dist/Offset_App/production\App.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Offset_App/production\App.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Offset_App/production\App.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Offset_App/production\App.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Offset_App/production\App.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Offset_App/production\App.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Offset_App/production\App.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Offset_App/production\App.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Offset_App/production\App.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Offset_App/production\App.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Offset_App/production\App.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Offset_App/production\App.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Offset_App/production\App.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Offset_App/production\App.X.production.obj
__Hdata 0 0 ABS 0 data dist/Offset_App/production\App.X.production.obj
__Hinit 76E 0 CODE 0 init dist/Offset_App/production\App.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Offset_App/production\App.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Offset_App/production\App.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/Offset_App/production\App.X.production.obj
__Htext 0 0 ABS 0 text dist/Offset_App/production\App.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Offset_App/production\App.X.production.obj
__Ldata 0 0 ABS 0 data dist/Offset_App/production\App.X.production.obj
__Linit 76A 0 CODE 0 init dist/Offset_App/production\App.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Offset_App/production\App.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Offset_App/production\App.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/Offset_App/production\App.X.production.obj
__Ltext 0 0 ABS 0 text dist/Offset_App/production\App.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Offset_App/production\App.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Offset_App/production\App.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Offset_App/production\App.X.production.obj
__S0 30000C 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__S1 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__S2 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Offset_App/production\App.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Offset_App/production\App.X.production.obj
_SYSTEM_Initialize F74 0 CODE 0 text1 dist/Offset_App/production\App.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Offset_App/production\App.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/Offset_App/production\App.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Offset_App/production\App.X.production.obj
__activetblptr 3 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Offset_App/production\App.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__p_NVFlag_const 1FFFE 0 CODE 0 _NVFlag_const dist/Offset_App/production\App.X.production.obj
__end_of_PIN_MANAGER_Initialize F54 0 CODE 0 text2 dist/Offset_App/production\App.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Offset_App/production\App.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Offset_App/production\App.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Offset_App/production\App.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/Offset_App/production\App.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/Offset_App/production\App.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Offset_App/production\App.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Offset_App/production\App.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Offset_App/production\App.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Offset_App/production\App.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Offset_App/production\App.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Offset_App/production\App.X.production.obj
stackhi E87 0 ABS 0 - C:\Users\Steve\AppData\Local\Temp\s82o.obj
stacklo 60 0 ABS 0 - C:\Users\Steve\AppData\Local\Temp\s82o.obj
__Lintcode 76A 0 CODE 0 intcode dist/Offset_App/production\App.X.production.obj
_OSCCON1 ED8 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_OSCCON3 EDA 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_OSCTUNE EDD 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Offset_App/production\App.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Offset_App/production\App.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Offset_App/production\App.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
end_of_initialization F7E 0 CODE 0 cinit dist/Offset_App/production\App.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Offset_App/production\App.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Offset_App/production\App.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Hreset_vec 76A 0 CODE 0 reset_vec dist/Offset_App/production\App.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/Offset_App/production\App.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Offset_App/production\App.X.production.obj
__pcinit F7E 0 CODE 0 cinit dist/Offset_App/production\App.X.production.obj
__ptext0 F84 0 CODE 0 text0 dist/Offset_App/production\App.X.production.obj
__ptext1 F74 0 CODE 0 text1 dist/Offset_App/production\App.X.production.obj
__ptext2 F02 0 CODE 0 text2 dist/Offset_App/production\App.X.production.obj
__ptext3 F54 0 CODE 0 text3 dist/Offset_App/production\App.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Offset_App/production\App.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Steve\AppData\Local\Temp\s82o.obj
__Lpowerup 76A 0 CODE 0 powerup dist/Offset_App/production\App.X.production.obj
_NVFlag_absconstaddr 1FFFE 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Offset_App/production\App.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/Offset_App/production\App.X.production.obj
__Lreset_vec 76A 0 CODE 0 reset_vec dist/Offset_App/production\App.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
___param_bank 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Offset_App/production\App.X.production.obj
__end_of__initialization F7E 0 CODE 0 cinit dist/Offset_App/production\App.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Offset_App/production\App.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Offset_App/production\App.X.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/Offset_App/production\App.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__end_of_main F8A 0 CODE 0 text0 dist/Offset_App/production\App.X.production.obj
_OSCEN EDC 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_TRISA F88 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_TRISB F89 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
_TRISC F8A 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__HRAM 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Offset_App/production\App.X.production.obj
__Hram 0 0 ABS 0 ram dist/Offset_App/production\App.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Offset_App/production\App.X.production.obj
__LRAM 1 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Offset_App/production\App.X.production.obj
__Lram 0 0 ABS 0 ram dist/Offset_App/production\App.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Offset_App/production\App.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__end_of_OSCILLATOR_Initialize F74 0 CODE 0 text3 dist/Offset_App/production\App.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__initialization F7E 0 CODE 0 cinit dist/Offset_App/production\App.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Offset_App/production\App.X.production.obj
__Hsmallconst F02 0 SMALLCONST 0 smallconst dist/Offset_App/production\App.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Offset_App/production\App.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Offset_App/production\App.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/Offset_App/production\App.X.production.obj
__Hintcode 76A 0 CODE 0 intcode dist/Offset_App/production\App.X.production.obj
_OSCILLATOR_Initialize F54 0 CODE 0 text3 dist/Offset_App/production\App.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
text2 0 F02 F02 88 1
_NVFlag_const 0 1FFFE 1FFFE 2 1
reset_vec 0 76A 76A 4 1
smallconst 0 F00 F00 2 1
config 0 300000 300000 C 1
