[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27K40 ]
[d frameptr 4065 ]
"37 E:\git\OctaneMate.Firmware\App.X\main.c
[e E11101 TIMEOUT_HANDLE `uc
MCU_LED_TIMEOUT 0
BLUETOOTH_LED_TIMEOUT 1
TEN_HZ_LOG_TIMEOUT 2
TWENTY_HZ_LOG_TIMEOUT 3
]
[e E11154 LED_STATE_enum `ui
LED_ON 0
LED_OFF 1000
LED_FAST_FLASH 250
LED_SLOW_FLASH 506
]
"15 E:\git\OctaneMate.Firmware\App.X\NonVolatileMemory.c
[e E11188 DISPLAY_TYPE_ENUM `uc
NONE 0
LOG 1
DISPLAY 2
]
"38 E:\git\OctaneMate.Firmware\App.X\Timeout.c
[e E184 TIMEOUT_HANDLE `uc
MCU_LED_TIMEOUT 0
BLUETOOTH_LED_TIMEOUT 1
TEN_HZ_LOG_TIMEOUT 2
TWENTY_HZ_LOG_TIMEOUT 3
]
"15 E:\git\OctaneMate.Firmware\App.X\LED_UI.c
[e E11162 TIMEOUT_HANDLE `uc
MCU_LED_TIMEOUT 0
BLUETOOTH_LED_TIMEOUT 1
TEN_HZ_LOG_TIMEOUT 2
TWENTY_HZ_LOG_TIMEOUT 3
]
[e E11215 LED_STATE_enum `ui
LED_ON 0
LED_OFF 1000
LED_FAST_FLASH 250
LED_SLOW_FLASH 506
]
"15 E:\git\OctaneMate.Firmware\App.X\Logger.c
[e E11162 TIMEOUT_HANDLE `uc
MCU_LED_TIMEOUT 0
BLUETOOTH_LED_TIMEOUT 1
TEN_HZ_LOG_TIMEOUT 2
TWENTY_HZ_LOG_TIMEOUT 3
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"40 E:\git\OctaneMate.Firmware\App.X\LED_UI.c
[v _UpdateMCU_LED UpdateMCU_LED `(v  1 s 1 UpdateMCU_LED ]
"69
[v _UpdateBluetooth_LED UpdateBluetooth_LED `(v  1 s 1 UpdateBluetooth_LED ]
"98
[v _SetLED_State SetLED_State `(v  1 e 1 0 ]
"40 E:\git\OctaneMate.Firmware\App.X\Logger.c
[v _LogTenHz LogTenHz `(v  1 s 1 LogTenHz ]
"52
[v _LogTwentyHz LogTwentyHz `(v  1 s 1 LogTwentyHz ]
"30 E:\git\OctaneMate.Firmware\App.X\main.c
[v _main main `(v  1 e 1 0 ]
"115 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"122
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"52 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"28 E:\git\OctaneMate.Firmware\App.X\NonVolatileMemory.c
[v _InitDeviceConfig InitDeviceConfig `(v  1 e 1 0 ]
"24 E:\git\OctaneMate.Firmware\App.X\Timeout.c
[v _InitTimer InitTimer `(v  1 e 1 0 ]
"37
[v _AddTimer AddTimer `(v  1 e 1 0 ]
"53
[v _SetTimerStatus SetTimerStatus `(v  1 e 1 0 ]
"65
[v _SetTimerPeriodic SetTimerPeriodic `(v  1 e 1 0 ]
"77
[v _ServiceTimers ServiceTimers `(v  1 e 1 0 ]
"5165 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f27k40.h
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"7336
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7398
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7460
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"7832
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"7894
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"7956
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8328
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8390
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8452
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"8598
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"15048
[v _LATA LATA `VEuc  1 e 1 @3971 ]
[s S209 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"15075
[s S218 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S227 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _LATAbits LATAbits `VES227  1 e 1 @3971 ]
"15160
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"15272
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"15384
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"15506
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"15628
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
[s S68 STATUS_LED 3 `ui 1 LED_STATE 2 0 `E11101 1 TIMEOUT_HANDLE 1 2 ]
"15 E:\git\OctaneMate.Firmware\App.X\LED_UI.c
[v _MCU_LED MCU_LED `S68  1 e 3 0 ]
"16
[v _BLUETOOTH_LED BLUETOOTH_LED `S68  1 e 3 0 ]
[s S281 LOGGER 2 `uc 1 LOGGER_ENABLE 1 0 `E11162 1 TIMEOUT_HANDLE 1 1 ]
"15 E:\git\OctaneMate.Firmware\App.X\Logger.c
[v _TEN_HZ_LOG TEN_HZ_LOG `S281  1 e 2 0 ]
"16
[v _TWENTY_HZ_LOG TWENTY_HZ_LOG `S281  1 e 2 0 ]
"18 E:\git\OctaneMate.Firmware\App.X\main.c
[v _NVFlag NVFlag `Cuc  1 e 1 @131070 ]
[s S104 PID_CHANNEL_CONFIG_STRUCT 8 `uc 1 ID 1 0 `E11188 1 display_type 1 1 `uc 1 PID_val 1 2 `uc 1 raw_result 1 3 `uc 1 conv_result 1 4 `uc 1 poll_rate 1 5 `ui 1 next_poll 2 6 ]
"15 E:\git\OctaneMate.Firmware\App.X\NonVolatileMemory.c
[v _PID_CHANNEL_CONFIG PID_CHANNEL_CONFIG `[20]S104  1 e 160 0 ]
[s S112 DEVICE_CONFIG_STRUCT 3 `uc 1 temp1 1 0 `uc 1 temp2 1 1 `uc 1 temp3 1 2 ]
"16
[v _DEVICE_CONFIG DEVICE_CONFIG `S112  1 e 3 0 ]
"18
[v _DEFAULT_DEVICE_CONFIG DEFAULT_DEVICE_CONFIG `C[3]uc  1 s 3 DEFAULT_DEVICE_CONFIG ]
"19
[v _DEFAULT_PID_CHANNEL_CONFIG DEFAULT_PID_CHANNEL_CONFIG `CS104  1 s 8 DEFAULT_PID_CHANNEL_CONFIG ]
[s S141 TIMEOUT_STRUCT 11 `uc 1 enabled 1 0 `ui 1 timeout_ms 2 1 `ui 1 periodic 2 3 `*.38(v 1 callback 3 5 `*.2v 1 arg 3 8 ]
"13 E:\git\OctaneMate.Firmware\App.X\Timeout.c
[v _DEVICE_TIMEOUTS DEVICE_TIMEOUTS `[4]S141  1 e 44 0 ]
"14
[v __timer_tick _timer_tick `ui  1 e 2 0 ]
"30 E:\git\OctaneMate.Firmware\App.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"98 E:\git\OctaneMate.Firmware\App.X\LED_UI.c
[v _SetLED_State SetLED_State `(v  1 e 1 0 ]
{
[s S68 STATUS_LED 3 `ui 1 LED_STATE 2 0 `E11101 1 TIMEOUT_HANDLE 1 2 ]
[v SetLED_State@LED LED `S68  1 p 3 3 ]
[v SetLED_State@state state `ui  1 p 2 6 ]
"103
} 0
"65 E:\git\OctaneMate.Firmware\App.X\Timeout.c
[v _SetTimerPeriodic SetTimerPeriodic `(v  1 e 1 0 ]
{
[v SetTimerPeriodic@handle handle `E184  1 a 1 wreg ]
[v SetTimerPeriodic@handle handle `E184  1 a 1 wreg ]
[v SetTimerPeriodic@periodic periodic `ui  1 p 2 0 ]
"67
[v SetTimerPeriodic@handle handle `E184  1 a 1 2 ]
"68
} 0
"77
[v _ServiceTimers ServiceTimers `(v  1 e 1 0 ]
{
"79
[v ServiceTimers@handle handle `E184  1 a 1 4 ]
"97
} 0
"52 E:\git\OctaneMate.Firmware\App.X\Logger.c
[v _LogTwentyHz LogTwentyHz `(v  1 s 1 LogTwentyHz ]
{
"55
} 0
"40
[v _LogTenHz LogTenHz `(v  1 s 1 LogTenHz ]
{
"43
} 0
"69 E:\git\OctaneMate.Firmware\App.X\LED_UI.c
[v _UpdateBluetooth_LED UpdateBluetooth_LED `(v  1 s 1 UpdateBluetooth_LED ]
{
"89
} 0
"40
[v _UpdateMCU_LED UpdateMCU_LED `(v  1 s 1 UpdateMCU_LED ]
{
"60
} 0
"53 E:\git\OctaneMate.Firmware\App.X\Timeout.c
[v _SetTimerStatus SetTimerStatus `(v  1 e 1 0 ]
{
[v SetTimerStatus@handle handle `E184  1 a 1 wreg ]
[v SetTimerStatus@handle handle `E184  1 a 1 wreg ]
[v SetTimerStatus@enabled enabled `uc  1 p 1 0 ]
"55
[v SetTimerStatus@handle handle `E184  1 a 1 1 ]
"56
} 0
"115 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"120
} 0
"52 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"122 E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"134
} 0
"24 E:\git\OctaneMate.Firmware\App.X\Timeout.c
[v _InitTimer InitTimer `(v  1 e 1 0 ]
{
"28
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"28 E:\git\OctaneMate.Firmware\App.X\NonVolatileMemory.c
[v _InitDeviceConfig InitDeviceConfig `(v  1 e 1 0 ]
{
"34
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.32Cuc  1 a 2 8 ]
"30
[v memcpy@d d `*.39uc  1 a 2 6 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.32Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"41
} 0
