__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000C 0 ABS 0
__S1 100 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__timer_tick 1 0 COMRAM 1
_InitDeviceConfig 128E 0 CODE 0
SetLED_State@LED 35 0 COMRAM 1
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUE F2D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1114 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 115E 0 CODE 0
___sp 0 0 STACK 2
start 76A 0 CODE 0
__size_of_UpdateBluetooth_LED 0 0 ABS 0
_TRISA F88 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_LogTenHz 12DA 0 CODE 0
SetTimerPeriodic@periodic 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TWENTY_HZ_LOG 43 0 COMRAM 1
__end_of_NVFlag 1FFFF 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ODCONC F1F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 76A 0 CODE 0
__Lintcode 76A 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_OSCFRQ EDE 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__H_NVFlag_const 20000 0 CODE 0
__L_NVFlag_const 1FFFE 0 CODE 0
__p_NVFlag_const 1FFFE 0 CODE 0
__end_of_memset 120A 0 CODE 0
__end_of_DEFAULT_DEVICE_CONFIG F0C 0 SMALLCONST 0
_NVFlag 1FFFE 0 CODE 0
_TEN_HZ_LOG 45 0 COMRAM 1
__end_of_InitTimer 128E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_LogTenHz 0 0 ABS 0
stackhi E87 0 ABS 0
__Htemp 0 0 COMRAM 1
_LogTwentyHz 12D8 0 CODE 0
__Ltemp 0 0 COMRAM 1
stacklo 100 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 76E 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 76A 0 CODE 0
__Hintcodelo 76A 0 CODE 0
__Lintcodelo 76A 0 CODE 0
_memset 11DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1114 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
SetTimerPeriodic@handle 34 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 11D8 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_InitTimer 1270 0 CODE 0
_OSCCON1 ED8 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
__end_of_SetLED_State 1250 0 CODE 0
memcpy@tmp 3C 0 COMRAM 1
_OSCCON3 EDA 0 ABS 0
__size_of_LogTwentyHz 0 0 ABS 0
__end_of_DEFAULT_PID_CHANNEL_CONFIG F09 0 SMALLCONST 0
__CFG_EBTR7$OFF 0 0 ABS 0
_SetTimerStatus 12AC 0 CODE 0
_MCU_LED 40 0 COMRAM 1
_SYSTEM_Initialize 12CE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_ServiceTimers F0E 0 CODE 0
_OSCTUNE EDD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__size_of_SetTimerStatus 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 76A 0 CODE 0
__Lpowerup 76A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 115E 0 CODE 0
__end_of_InitDeviceConfig 12AC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 122E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 120A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F0E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12D8 0 CODE 0
__end_of_UpdateBluetooth_LED 105E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12DA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FF8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 105E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12AC 0 CODE 0
__ptext9 12CE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SetTimerPeriodic 122E 0 CODE 0
__end_of_memcpy 115E 0 CODE 0
__end_of__initialization 11D8 0 CODE 0
memset@c 34 0 COMRAM 1
___rparam_used 1 0 ABS 0
memcpy@d 38 0 COMRAM 1
__size_of_InitDeviceConfig 0 0 ABS 0
__size_of_memset 0 0 ABS 0
memset@n 36 0 COMRAM 1
memcpy@n 36 0 COMRAM 1
memset@p 38 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 3A 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UpdateBluetooth_LED FF8 0 CODE 0
__size_of_InitTimer 0 0 ABS 0
__pcstackCOMRAM 32 0 COMRAM 1
__Hspace_1 100 0 ABS 0
__Lspace_1 0 0 ABS 0
_DEFAULT_PID_CHANNEL_CONFIG F01 0 SMALLCONST 0
__Hsmallconst F0E 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_BLUETOOTH_LED 3D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11A0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 10C2 0 CODE 0
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_UpdateMCU_LED 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__end_of_LogTenHz 12DC 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1270 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 12D8 0 CODE 0
__Hbank13 0 0 ABS 0
__end_of_SetTimerStatus 12C4 0 CODE 0
__Lbank13 0 0 ABS 0
_NVFlag_absconstaddr 1FFFE 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 10C2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_UpdateMCU_LED 105E 0 CODE 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 1250 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1270 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__ptext13 11DE 0 CODE 0
_DEVICE_TIMEOUTS 3 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 128E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__ptext15 1114 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 0 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
ServiceTimers@handle 36 0 COMRAM 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 32 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 12C4 0 CODE 0
_OSCILLATOR_Initialize 1250 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__end_of_UpdateMCU_LED 10C2 0 CODE 0
memset@p1 32 0 COMRAM 1
__Hreset_vec 76A 0 CODE 0
__Lreset_vec 76A 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
memcpy@s1 34 0 COMRAM 1
__accesstop 60 0 ABS 0
SetTimerStatus@handle 33 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
SetTimerStatus@enabled 32 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
_DEVICE_CONFIG 2F 0 COMRAM 1
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_DEFAULT_DEVICE_CONFIG F09 0 SMALLCONST 0
__end_of_LogTwentyHz 12DA 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SetTimerPeriodic 120A 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
SetLED_State@state 38 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3D 0 COMRAM 1
__size_of_ServiceTimers 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11A0 0 CODE 0
_SetLED_State 122E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_PID_CHANNEL_CONFIG 60 0 BANK0 1
__end_of_ServiceTimers FF8 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 11A0 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_SetLED_State 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_SetTimerPeriodic 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
_NVFlag_const 1FFFE 1FFFF CODE 1FFFE 0
reset_vec 76A 76D CODE 76A 0
smallconst F00 F0D SMALLCONST F00 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
bssCOMRAM 1 46 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
text3 F0E 12DB CODE F0E 0
%locals
dist/Combined/production\App.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic18f27k40.h
C:\Users\Steve\AppData\Local\Temp\s39g.
5337 11A0 0 CODE 0
5339 11A0 0 CODE 0
5342 11A0 0 CODE 0
5393 11A0 0 CODE 0
5394 11A2 0 CODE 0
5395 11A4 0 CODE 0
5396 11A6 0 CODE 0
5397 11A8 0 CODE 0
5398 11AA 0 CODE 0
5399 11AC 0 CODE 0
5400 11B0 0 CODE 0
5401 11B4 0 CODE 0
5402 11B4 0 CODE 0
5403 11B6 0 CODE 0
5404 11BA 0 CODE 0
5405 11BC 0 CODE 0
5406 11BE 0 CODE 0
5410 11C0 0 CODE 0
5411 11C4 0 CODE 0
5412 11C6 0 CODE 0
5413 11C6 0 CODE 0
5414 11C8 0 CODE 0
5415 11CA 0 CODE 0
5418 11CC 0 CODE 0
5419 11D0 0 CODE 0
5420 11D2 0 CODE 0
5421 11D2 0 CODE 0
5422 11D4 0 CODE 0
5423 11D6 0 CODE 0
5429 11D8 0 CODE 0
5431 11D8 0 CODE 0
5432 11DA 0 CODE 0
main.c
30 115E 0 CODE 0
33 115E 0 CODE 0
34 1162 0 CODE 0
35 1166 0 CODE 0
37 116A 0 CODE 0
38 1182 0 CODE 0
40 119A 0 CODE 0
42 119A 0 CODE 0
40 119E 0 CODE 0
LED_UI.c
98 122E 0 CODE 0
100 122E 0 CODE 0
101 1236 0 CODE 0
102 1244 0 CODE 0
103 124E 0 CODE 0
Timeout.c
65 120A 0 CODE 0
67 120C 0 CODE 0
68 122C 0 CODE 0
Timeout.c
77 F0E 0 CODE 0
79 F0E 0 CODE 0
81 F12 0 CODE 0
82 F1E 0 CODE 0
83 F1E 0 CODE 0
85 F58 0 CODE 0
88 F88 0 CODE 0
90 FA8 0 CODE 0
91 FE8 0 CODE 0
92 FEA 0 CODE 0
94 FEA 0 CODE 0
95 FF4 0 CODE 0
81 FF4 0 CODE 0
Logger.c
52 12D8 0 CODE 0
55 12D8 0 CODE 0
Logger.c
40 12DA 0 CODE 0
43 12DA 0 CODE 0
LED_UI.c
69 FF8 0 CODE 0
71 FF8 0 CODE 0
73 FFA 0 CODE 0
74 FFA 0 CODE 0
75 FFC 0 CODE 0
77 FFE 0 CODE 0
78 FFE 0 CODE 0
79 1000 0 CODE 0
81 1002 0 CODE 0
82 1002 0 CODE 0
83 101C 0 CODE 0
85 101E 0 CODE 0
86 101E 0 CODE 0
88 1020 0 CODE 0
71 1022 0 CODE 0
LED_UI.c
40 105E 0 CODE 0
42 105E 0 CODE 0
44 1060 0 CODE 0
45 1060 0 CODE 0
46 1062 0 CODE 0
48 1064 0 CODE 0
49 1064 0 CODE 0
50 1066 0 CODE 0
52 1068 0 CODE 0
53 1068 0 CODE 0
54 1080 0 CODE 0
56 1082 0 CODE 0
57 1082 0 CODE 0
59 1084 0 CODE 0
42 1086 0 CODE 0
Timeout.c
53 12AC 0 CODE 0
55 12AE 0 CODE 0
56 12C2 0 CODE 0
mcc_generated_files/mcc.c
115 12CE 0 CODE 0
118 12CE 0 CODE 0
119 12D2 0 CODE 0
120 12D6 0 CODE 0
mcc_generated_files/pin_manager.c
52 10C2 0 CODE 0
57 10C2 0 CODE 0
58 10C6 0 CODE 0
59 10CA 0 CODE 0
64 10CE 0 CODE 0
65 10D2 0 CODE 0
66 10D4 0 CODE 0
71 10D8 0 CODE 0
72 10DE 0 CODE 0
73 10E2 0 CODE 0
78 10E8 0 CODE 0
79 10EE 0 CODE 0
80 10F4 0 CODE 0
81 10FA 0 CODE 0
86 1100 0 CODE 0
87 1106 0 CODE 0
88 110C 0 CODE 0
94 1112 0 CODE 0
mcc_generated_files/mcc.c
122 1250 0 CODE 0
125 1250 0 CODE 0
127 1256 0 CODE 0
129 125C 0 CODE 0
131 1262 0 CODE 0
133 1268 0 CODE 0
134 126E 0 CODE 0
Timeout.c
24 1270 0 CODE 0
26 1270 0 CODE 0
28 128C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memset.c
8 11DE 0 CODE 0
18 11DE 0 CODE 0
19 11E6 0 CODE 0
20 11E8 0 CODE 0
19 11F8 0 CODE 0
NonVolatileMemory.c
28 128E 0 CODE 0
30 128E 0 CODE 0
34 12AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memcpy.c
27 1114 0 CODE 0
34 1114 0 CODE 0
35 111C 0 CODE 0
36 1124 0 CODE 0
37 1126 0 CODE 0
38 113C 0 CODE 0
39 114C 0 CODE 0
36 114C 0 CODE 0
