%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Steve\AppData\Local\Temp\s39g.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 76A 76A 4 1
config CONFIG 0 300000 300000 C 1
$dist/Combined/production\App.X.production.obj
cinit CODE 0 11A0 11A0 3E 1
text0 CODE 0 115E 115E 42 1
text1 CODE 0 122E 122E 22 1
text2 CODE 0 120A 120A 24 1
text3 CODE 0 F0E F0E EA 1
text4 CODE 0 12D8 12D8 2 1
text5 CODE 0 12DA 12DA 2 1
text6 CODE 0 FF8 FF8 66 1
text7 CODE 0 105E 105E 64 1
text8 CODE 0 12AC 12AC 18 1
text9 CODE 0 12CE 12CE A 1
text10 CODE 0 10C2 10C2 52 1
text11 CODE 0 1250 1250 20 1
text12 CODE 0 1270 1270 1E 1
text13 CODE 0 11DE 11DE 2C 1
text14 CODE 0 128E 128E 1E 1
text15 CODE 0 1114 1114 4A 1
idataCOMRAM CODE 0 12C4 12C4 A 1
_NVFlag_const CODE 0 1FFFE 1FFFE 2 1
cstackCOMRAM COMRAM 1 32 32 B 1
bssBANK0 BANK0 1 60 60 A0 1
smallconst SMALLCONST 0 F00 F00 E 1
dataCOMRAM COMRAM 1 3D 3D A 1
bssCOMRAM COMRAM 1 1 1 31 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-E87 1
SFR E8D-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 76E-EFF 1
CONST 12DC-1FFFD 1
STACK 100-E87 1
SMALLCONST 12DC-1FFFD 1
CODE 76E-EFF 1
CODE 12DC-1FFFD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 47-5F 1
BIGRAM 100-E87 1
COMRAM 47-5F 1
EEDATA 310000-3103FF 1
FARRAM 0-0 1
MEDIUMCONST 12DC-FFFF 1
MEDIUMCONST 10F00-1FFFD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Combined/production\App.X.production.obj
1114 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memcpy.c
1114 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memcpy.c
111C text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memcpy.c
1124 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memcpy.c
1126 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memcpy.c
113C text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memcpy.c
114C text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memcpy.c
114C text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memcpy.c
128E text14 CODE >28:E:\git\OctaneMate.Firmware\App.X\NonVolatileMemory.c
128E text14 CODE >30:E:\git\OctaneMate.Firmware\App.X\NonVolatileMemory.c
12AA text14 CODE >34:E:\git\OctaneMate.Firmware\App.X\NonVolatileMemory.c
11DE text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memset.c
11DE text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memset.c
11E6 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memset.c
11E8 text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memset.c
11F8 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\memset.c
1270 text12 CODE >24:E:\git\OctaneMate.Firmware\App.X\Timeout.c
1270 text12 CODE >26:E:\git\OctaneMate.Firmware\App.X\Timeout.c
128C text12 CODE >28:E:\git\OctaneMate.Firmware\App.X\Timeout.c
1250 text11 CODE >122:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
1250 text11 CODE >125:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
1256 text11 CODE >127:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
125C text11 CODE >129:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
1262 text11 CODE >131:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
1268 text11 CODE >133:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
126E text11 CODE >134:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
10C2 text10 CODE >52:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
10C2 text10 CODE >57:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
10C6 text10 CODE >58:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
10CA text10 CODE >59:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
10CE text10 CODE >64:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
10D2 text10 CODE >65:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
10D4 text10 CODE >66:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
10D8 text10 CODE >71:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
10DE text10 CODE >72:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
10E2 text10 CODE >73:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
10E8 text10 CODE >78:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
10EE text10 CODE >79:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
10F4 text10 CODE >80:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
10FA text10 CODE >81:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
1100 text10 CODE >86:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
1106 text10 CODE >87:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
110C text10 CODE >88:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
1112 text10 CODE >94:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/pin_manager.c
12CE text9 CODE >115:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
12CE text9 CODE >118:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
12D2 text9 CODE >119:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
12D6 text9 CODE >120:E:\git\OctaneMate.Firmware\App.X\mcc_generated_files/mcc.c
12AC text8 CODE >53:E:\git\OctaneMate.Firmware\App.X\Timeout.c
12AE text8 CODE >55:E:\git\OctaneMate.Firmware\App.X\Timeout.c
12C2 text8 CODE >56:E:\git\OctaneMate.Firmware\App.X\Timeout.c
105E text7 CODE >40:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
105E text7 CODE >42:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1060 text7 CODE >44:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1060 text7 CODE >45:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1062 text7 CODE >46:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1064 text7 CODE >48:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1064 text7 CODE >49:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1066 text7 CODE >50:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1068 text7 CODE >52:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1068 text7 CODE >53:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1080 text7 CODE >54:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1082 text7 CODE >56:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1082 text7 CODE >57:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1084 text7 CODE >59:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1086 text7 CODE >42:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
FF8 text6 CODE >69:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
FF8 text6 CODE >71:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
FFA text6 CODE >73:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
FFA text6 CODE >74:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
FFC text6 CODE >75:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
FFE text6 CODE >77:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
FFE text6 CODE >78:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1000 text6 CODE >79:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1002 text6 CODE >81:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1002 text6 CODE >82:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
101C text6 CODE >83:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
101E text6 CODE >85:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
101E text6 CODE >86:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1020 text6 CODE >88:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1022 text6 CODE >71:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
12DA text5 CODE >40:E:\git\OctaneMate.Firmware\App.X\Logger.c
12DA text5 CODE >43:E:\git\OctaneMate.Firmware\App.X\Logger.c
12D8 text4 CODE >52:E:\git\OctaneMate.Firmware\App.X\Logger.c
12D8 text4 CODE >55:E:\git\OctaneMate.Firmware\App.X\Logger.c
F0E text3 CODE >77:E:\git\OctaneMate.Firmware\App.X\Timeout.c
F0E text3 CODE >79:E:\git\OctaneMate.Firmware\App.X\Timeout.c
F12 text3 CODE >81:E:\git\OctaneMate.Firmware\App.X\Timeout.c
F1E text3 CODE >82:E:\git\OctaneMate.Firmware\App.X\Timeout.c
F1E text3 CODE >83:E:\git\OctaneMate.Firmware\App.X\Timeout.c
F58 text3 CODE >85:E:\git\OctaneMate.Firmware\App.X\Timeout.c
F88 text3 CODE >88:E:\git\OctaneMate.Firmware\App.X\Timeout.c
FA8 text3 CODE >90:E:\git\OctaneMate.Firmware\App.X\Timeout.c
FE8 text3 CODE >91:E:\git\OctaneMate.Firmware\App.X\Timeout.c
FEA text3 CODE >92:E:\git\OctaneMate.Firmware\App.X\Timeout.c
FEA text3 CODE >94:E:\git\OctaneMate.Firmware\App.X\Timeout.c
FF4 text3 CODE >81:E:\git\OctaneMate.Firmware\App.X\Timeout.c
FF4 text3 CODE >95:E:\git\OctaneMate.Firmware\App.X\Timeout.c
120A text2 CODE >65:E:\git\OctaneMate.Firmware\App.X\Timeout.c
120C text2 CODE >67:E:\git\OctaneMate.Firmware\App.X\Timeout.c
122C text2 CODE >68:E:\git\OctaneMate.Firmware\App.X\Timeout.c
122E text1 CODE >98:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
122E text1 CODE >100:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1236 text1 CODE >101:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
1244 text1 CODE >102:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
124E text1 CODE >103:E:\git\OctaneMate.Firmware\App.X\LED_UI.c
115E text0 CODE >30:E:\git\OctaneMate.Firmware\App.X\main.c
115E text0 CODE >33:E:\git\OctaneMate.Firmware\App.X\main.c
1162 text0 CODE >34:E:\git\OctaneMate.Firmware\App.X\main.c
1166 text0 CODE >35:E:\git\OctaneMate.Firmware\App.X\main.c
116A text0 CODE >37:E:\git\OctaneMate.Firmware\App.X\main.c
1182 text0 CODE >38:E:\git\OctaneMate.Firmware\App.X\main.c
119A text0 CODE >40:E:\git\OctaneMate.Firmware\App.X\main.c
119A text0 CODE >42:E:\git\OctaneMate.Firmware\App.X\main.c
119E text0 CODE >40:E:\git\OctaneMate.Firmware\App.X\main.c
11A0 cinit CODE >5337:C:\Users\Steve\AppData\Local\Temp\s39g.
11A0 cinit CODE >5339:C:\Users\Steve\AppData\Local\Temp\s39g.
11A0 cinit CODE >5342:C:\Users\Steve\AppData\Local\Temp\s39g.
11A0 cinit CODE >5393:C:\Users\Steve\AppData\Local\Temp\s39g.
11A2 cinit CODE >5394:C:\Users\Steve\AppData\Local\Temp\s39g.
11A4 cinit CODE >5395:C:\Users\Steve\AppData\Local\Temp\s39g.
11A6 cinit CODE >5396:C:\Users\Steve\AppData\Local\Temp\s39g.
11A8 cinit CODE >5397:C:\Users\Steve\AppData\Local\Temp\s39g.
11AA cinit CODE >5398:C:\Users\Steve\AppData\Local\Temp\s39g.
11AC cinit CODE >5399:C:\Users\Steve\AppData\Local\Temp\s39g.
11B0 cinit CODE >5400:C:\Users\Steve\AppData\Local\Temp\s39g.
11B4 cinit CODE >5401:C:\Users\Steve\AppData\Local\Temp\s39g.
11B4 cinit CODE >5402:C:\Users\Steve\AppData\Local\Temp\s39g.
11B6 cinit CODE >5403:C:\Users\Steve\AppData\Local\Temp\s39g.
11BA cinit CODE >5404:C:\Users\Steve\AppData\Local\Temp\s39g.
11BC cinit CODE >5405:C:\Users\Steve\AppData\Local\Temp\s39g.
11BE cinit CODE >5406:C:\Users\Steve\AppData\Local\Temp\s39g.
11C0 cinit CODE >5410:C:\Users\Steve\AppData\Local\Temp\s39g.
11C4 cinit CODE >5411:C:\Users\Steve\AppData\Local\Temp\s39g.
11C6 cinit CODE >5412:C:\Users\Steve\AppData\Local\Temp\s39g.
11C6 cinit CODE >5413:C:\Users\Steve\AppData\Local\Temp\s39g.
11C8 cinit CODE >5414:C:\Users\Steve\AppData\Local\Temp\s39g.
11CA cinit CODE >5415:C:\Users\Steve\AppData\Local\Temp\s39g.
11CC cinit CODE >5418:C:\Users\Steve\AppData\Local\Temp\s39g.
11D0 cinit CODE >5419:C:\Users\Steve\AppData\Local\Temp\s39g.
11D2 cinit CODE >5420:C:\Users\Steve\AppData\Local\Temp\s39g.
11D2 cinit CODE >5421:C:\Users\Steve\AppData\Local\Temp\s39g.
11D4 cinit CODE >5422:C:\Users\Steve\AppData\Local\Temp\s39g.
11D6 cinit CODE >5423:C:\Users\Steve\AppData\Local\Temp\s39g.
11D8 cinit CODE >5429:C:\Users\Steve\AppData\Local\Temp\s39g.
11D8 cinit CODE >5431:C:\Users\Steve\AppData\Local\Temp\s39g.
11DA cinit CODE >5432:C:\Users\Steve\AppData\Local\Temp\s39g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_SetTimerPeriodic 122E 0 CODE 0 text2 dist/Combined/production\App.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Combined/production\App.X.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Hspace_1 100 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__size_of_SetTimerPeriodic 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/Combined/production\App.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Steve\AppData\Local\Temp\s39g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Combined/production\App.X.production.obj
__end_of_InitTimer 128E 0 CODE 0 text12 dist/Combined/production\App.X.production.obj
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__size_of_InitTimer 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/Combined/production\App.X.production.obj
_LATA F83 0 ABS 0 - dist/Combined/production\App.X.production.obj
_LATB F84 0 ABS 0 - dist/Combined/production\App.X.production.obj
_LATC F85 0 ABS 0 - dist/Combined/production\App.X.production.obj
_WPUA F10 0 ABS 0 - dist/Combined/production\App.X.production.obj
_WPUB F18 0 ABS 0 - dist/Combined/production\App.X.production.obj
_WPUC F20 0 ABS 0 - dist/Combined/production\App.X.production.obj
_WPUE F2D 0 ABS 0 - dist/Combined/production\App.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Steve\AppData\Local\Temp\s39g.obj
_main 115E 0 CODE 0 text0 dist/Combined/production\App.X.production.obj
__end_of_NVFlag 1FFFF 0 CODE 0 _NVFlag_const dist/Combined/production\App.X.production.obj
start 76A 0 CODE 0 init C:\Users\Steve\AppData\Local\Temp\s39g.obj
__size_of_main 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
_BLUETOOTH_LED 3D 0 COMRAM 1 dataCOMRAM dist/Combined/production\App.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Combined/production\App.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
_InitTimer 1270 0 CODE 0 text12 dist/Combined/production\App.X.production.obj
__Hpowerup 76A 0 CODE 0 powerup dist/Combined/production\App.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Combined/production\App.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Steve\AppData\Local\Temp\s39g.obj
intlevel0 0 0 CODE 0 text C:\Users\Steve\AppData\Local\Temp\s39g.obj
intlevel1 0 0 CODE 0 text C:\Users\Steve\AppData\Local\Temp\s39g.obj
intlevel2 0 0 CODE 0 text C:\Users\Steve\AppData\Local\Temp\s39g.obj
intlevel3 0 0 CODE 0 text C:\Users\Steve\AppData\Local\Temp\s39g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/Combined/production\App.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Combined/production\App.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/Combined/production\App.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/Combined/production\App.X.production.obj
__pidataCOMRAM 12C4 0 CODE 0 idataCOMRAM dist/Combined/production\App.X.production.obj
__end_of_UpdateBluetooth_LED 105E 0 CODE 0 text6 dist/Combined/production\App.X.production.obj
_SetTimerStatus 12AC 0 CODE 0 text8 dist/Combined/production\App.X.production.obj
_ANSELA F11 0 ABS 0 - dist/Combined/production\App.X.production.obj
_ANSELB F19 0 ABS 0 - dist/Combined/production\App.X.production.obj
_ANSELC F21 0 ABS 0 - dist/Combined/production\App.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Steve\AppData\Local\Temp\s39g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Steve\AppData\Local\Temp\s39g.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/Combined/production\App.X.production.obj
_UpdateMCU_LED 105E 0 CODE 0 text7 dist/Combined/production\App.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/Combined/production\App.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Combined/production\App.X.production.obj
__end_of_DEFAULT_PID_CHANNEL_CONFIG F09 0 SMALLCONST 0 smallconst dist/Combined/production\App.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Combined/production\App.X.production.obj
__Hintcodelo 76A 0 CODE 0 intcodelo dist/Combined/production\App.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__L_NVFlag_const 1FFFE 0 CODE 0 _NVFlag_const dist/Combined/production\App.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Combined/production\App.X.production.obj
memcpy@tmp 3C 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
__end_of_SetTimerStatus 12C4 0 CODE 0 text8 dist/Combined/production\App.X.production.obj
__Lintcodelo 76A 0 CODE 0 intcodelo dist/Combined/production\App.X.production.obj
_PIN_MANAGER_Initialize 10C2 0 CODE 0 text10 dist/Combined/production\App.X.production.obj
_NVFlag 1FFFE 0 CODE 0 _NVFlag_const dist/Combined/production\App.X.production.obj
start_initialization 11A0 0 CODE 0 cinit dist/Combined/production\App.X.production.obj
_ODCONA F0F 0 ABS 0 - dist/Combined/production\App.X.production.obj
_ODCONB F17 0 ABS 0 - dist/Combined/production\App.X.production.obj
_ODCONC F1F 0 ABS 0 - dist/Combined/production\App.X.production.obj
_OSCFRQ EDE 0 ABS 0 - dist/Combined/production\App.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Combined/production\App.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__H_NVFlag_const 20000 0 CODE 0 _NVFlag_const dist/Combined/production\App.X.production.obj
___rparam_used 1 0 ABS 0 - dist/Combined/production\App.X.production.obj
__end_of_memcpy 115E 0 CODE 0 text15 dist/Combined/production\App.X.production.obj
__end_of_memset 120A 0 CODE 0 text13 dist/Combined/production\App.X.production.obj
__end_of_SYSTEM_Initialize 12D8 0 CODE 0 text9 dist/Combined/production\App.X.production.obj
_TEN_HZ_LOG 45 0 COMRAM 1 dataCOMRAM dist/Combined/production\App.X.production.obj
__end_of_LogTwentyHz 12DA 0 CODE 0 text4 dist/Combined/production\App.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/Combined/production\App.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/Combined/production\App.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/Combined/production\App.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/Combined/production\App.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/Combined/production\App.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/Combined/production\App.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/Combined/production\App.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/Combined/production\App.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/Combined/production\App.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/Combined/production\App.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/Combined/production\App.X.production.obj
__Hconst 0 0 CONST 0 const dist/Combined/production\App.X.production.obj
__Hidata 0 0 CODE 0 idata dist/Combined/production\App.X.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/Combined/production\App.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/Combined/production\App.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/Combined/production\App.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/Combined/production\App.X.production.obj
__Hstack 0 0 STACK 2 stack dist/Combined/production\App.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/Combined/production\App.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/Combined/production\App.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/Combined/production\App.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/Combined/production\App.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/Combined/production\App.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/Combined/production\App.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/Combined/production\App.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/Combined/production\App.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/Combined/production\App.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/Combined/production\App.X.production.obj
__size_of_UpdateMCU_LED 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/Combined/production\App.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/Combined/production\App.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/Combined/production\App.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/Combined/production\App.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/Combined/production\App.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Combined/production\App.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/Combined/production\App.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Steve\AppData\Local\Temp\s39g.obj
__Hcomram 0 0 ABS 0 comram dist/Combined/production\App.X.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/Combined/production\App.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/Combined/production\App.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/Combined/production\App.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/Combined/production\App.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/Combined/production\App.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/Combined/production\App.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/Combined/production\App.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/Combined/production\App.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/Combined/production\App.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/Combined/production\App.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/Combined/production\App.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/Combined/production\App.X.production.obj
__Lconst 0 0 CONST 0 const dist/Combined/production\App.X.production.obj
__Lidata 0 0 CODE 0 idata dist/Combined/production\App.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/Combined/production\App.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/Combined/production\App.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/Combined/production\App.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/Combined/production\App.X.production.obj
__Lstack 0 0 STACK 2 stack dist/Combined/production\App.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/Combined/production\App.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/Combined/production\App.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/Combined/production\App.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/Combined/production\App.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/Combined/production\App.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/Combined/production\App.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/Combined/production\App.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/Combined/production\App.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/Combined/production\App.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/Combined/production\App.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/Combined/production\App.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/Combined/production\App.X.production.obj
memcpy@d1 32 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
memcpy@s1 34 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/Combined/production\App.X.production.obj
__Hdata 0 0 ABS 0 data dist/Combined/production\App.X.production.obj
__Hinit 76E 0 CODE 0 init dist/Combined/production\App.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/Combined/production\App.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/Combined/production\App.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/Combined/production\App.X.production.obj
__Htext 0 0 ABS 0 text dist/Combined/production\App.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/Combined/production\App.X.production.obj
__Ldata 0 0 ABS 0 data dist/Combined/production\App.X.production.obj
__Linit 76A 0 CODE 0 init dist/Combined/production\App.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/Combined/production\App.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/Combined/production\App.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/Combined/production\App.X.production.obj
__Ltext 0 0 ABS 0 text dist/Combined/production\App.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
memcpy@d 38 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
memcpy@n 36 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
memcpy@s 3A 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
memset@c 34 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
memset@n 36 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
memset@p 38 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Combined/production\App.X.production.obj
__Hintret 0 0 ABS 0 intret dist/Combined/production\App.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/Combined/production\App.X.production.obj
__S0 30000C 0 ABS 0 - dist/Combined/production\App.X.production.obj
__S1 100 0 ABS 0 - dist/Combined/production\App.X.production.obj
__S2 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__end_of_UpdateMCU_LED 10C2 0 CODE 0 text7 dist/Combined/production\App.X.production.obj
_TWENTY_HZ_LOG 43 0 COMRAM 1 dataCOMRAM dist/Combined/production\App.X.production.obj
SetTimerStatus@enabled 32 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
_InitDeviceConfig 128E 0 CODE 0 text14 dist/Combined/production\App.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/Combined/production\App.X.production.obj
__size_of_LogTenHz 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Combined/production\App.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/Combined/production\App.X.production.obj
_SYSTEM_Initialize 12CE 0 CODE 0 text9 dist/Combined/production\App.X.production.obj
SetTimerStatus@handle 33 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/Combined/production\App.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/Combined/production\App.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/Combined/production\App.X.production.obj
ServiceTimers@handle 36 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
__activetblptr 3 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/Combined/production\App.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Combined/production\App.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/Combined/production\App.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/Combined/production\App.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/Combined/production\App.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/Combined/production\App.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/Combined/production\App.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/Combined/production\App.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/Combined/production\App.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__p_NVFlag_const 1FFFE 0 CODE 0 _NVFlag_const dist/Combined/production\App.X.production.obj
_memcpy 1114 0 CODE 0 text15 dist/Combined/production\App.X.production.obj
_memset 11DE 0 CODE 0 text13 dist/Combined/production\App.X.production.obj
memset@p1 32 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
__ptext10 10C2 0 CODE 0 text10 dist/Combined/production\App.X.production.obj
__ptext11 1250 0 CODE 0 text11 dist/Combined/production\App.X.production.obj
__ptext12 1270 0 CODE 0 text12 dist/Combined/production\App.X.production.obj
__ptext13 11DE 0 CODE 0 text13 dist/Combined/production\App.X.production.obj
__ptext14 128E 0 CODE 0 text14 dist/Combined/production\App.X.production.obj
__ptext15 1114 0 CODE 0 text15 dist/Combined/production\App.X.production.obj
__ptext16 0 0 CODE 0 text16 dist/Combined/production\App.X.production.obj
__end_of_PIN_MANAGER_Initialize 1114 0 CODE 0 text10 dist/Combined/production\App.X.production.obj
_DEFAULT_PID_CHANNEL_CONFIG F01 0 SMALLCONST 0 smallconst dist/Combined/production\App.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/Combined/production\App.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/Combined/production\App.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/Combined/production\App.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/Combined/production\App.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/Combined/production\App.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Combined/production\App.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/Combined/production\App.X.production.obj
_DEVICE_CONFIG 2F 0 COMRAM 1 bssCOMRAM dist/Combined/production\App.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/Combined/production\App.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/Combined/production\App.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__timer_tick 1 0 COMRAM 1 bssCOMRAM dist/Combined/production\App.X.production.obj
_ServiceTimers F0E 0 CODE 0 text3 dist/Combined/production\App.X.production.obj
_LATAbits F83 0 ABS 0 - dist/Combined/production\App.X.production.obj
_DEVICE_TIMEOUTS 3 0 COMRAM 1 bssCOMRAM dist/Combined/production\App.X.production.obj
__size_of_LogTwentyHz 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
_LogTenHz 12DA 0 CODE 0 text5 dist/Combined/production\App.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/Combined/production\App.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/Combined/production\App.X.production.obj
stackhi E87 0 ABS 0 - C:\Users\Steve\AppData\Local\Temp\s39g.obj
stacklo 100 0 ABS 0 - C:\Users\Steve\AppData\Local\Temp\s39g.obj
__end_of_LogTenHz 12DC 0 CODE 0 text5 dist/Combined/production\App.X.production.obj
__end_of_InitDeviceConfig 12AC 0 CODE 0 text14 dist/Combined/production\App.X.production.obj
__Lintcode 76A 0 CODE 0 intcode dist/Combined/production\App.X.production.obj
_OSCCON1 ED8 0 ABS 0 - dist/Combined/production\App.X.production.obj
_OSCCON3 EDA 0 ABS 0 - dist/Combined/production\App.X.production.obj
_OSCTUNE EDD 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Lintret 0 0 ABS 0 intret dist/Combined/production\App.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/Combined/production\App.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__size_of_InitDeviceConfig 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/Combined/production\App.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__end_of_DEFAULT_DEVICE_CONFIG F0C 0 SMALLCONST 0 smallconst dist/Combined/production\App.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/Combined/production\App.X.production.obj
SetLED_State@LED 35 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
end_of_initialization 11D8 0 CODE 0 cinit dist/Combined/production\App.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/Combined/production\App.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/Combined/production\App.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__size_of_SetTimerStatus 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Hreset_vec 76A 0 CODE 0 reset_vec dist/Combined/production\App.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Combined/production\App.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/Combined/production\App.X.production.obj
_DEFAULT_DEVICE_CONFIG F09 0 SMALLCONST 0 smallconst dist/Combined/production\App.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/Combined/production\App.X.production.obj
__pcinit 11A0 0 CODE 0 cinit dist/Combined/production\App.X.production.obj
__ptext0 115E 0 CODE 0 text0 dist/Combined/production\App.X.production.obj
__ptext1 122E 0 CODE 0 text1 dist/Combined/production\App.X.production.obj
__ptext2 120A 0 CODE 0 text2 dist/Combined/production\App.X.production.obj
__ptext3 F0E 0 CODE 0 text3 dist/Combined/production\App.X.production.obj
__ptext4 12D8 0 CODE 0 text4 dist/Combined/production\App.X.production.obj
__ptext5 12DA 0 CODE 0 text5 dist/Combined/production\App.X.production.obj
__ptext6 FF8 0 CODE 0 text6 dist/Combined/production\App.X.production.obj
__ptext7 105E 0 CODE 0 text7 dist/Combined/production\App.X.production.obj
__ptext8 12AC 0 CODE 0 text8 dist/Combined/production\App.X.production.obj
__ptext9 12CE 0 CODE 0 text9 dist/Combined/production\App.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/Combined/production\App.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/Combined/production\App.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/Combined/production\App.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/Combined/production\App.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/Combined/production\App.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/Combined/production\App.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/Combined/production\App.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/Combined/production\App.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Steve\AppData\Local\Temp\s39g.obj
_SetLED_State 122E 0 CODE 0 text1 dist/Combined/production\App.X.production.obj
__Lpowerup 76A 0 CODE 0 powerup dist/Combined/production\App.X.production.obj
_NVFlag_absconstaddr 1FFFE 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Combined/production\App.X.production.obj
_PID_CHANNEL_CONFIG 60 0 BANK0 1 bssBANK0 dist/Combined/production\App.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/Combined/production\App.X.production.obj
__Lreset_vec 76A 0 CODE 0 reset_vec dist/Combined/production\App.X.production.obj
_SetTimerPeriodic 120A 0 CODE 0 text2 dist/Combined/production\App.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
___param_bank 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Combined/production\App.X.production.obj
__size_of_ServiceTimers 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__end_of__initialization 11D8 0 CODE 0 cinit dist/Combined/production\App.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/Combined/production\App.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/Combined/production\App.X.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__size_of_UpdateBluetooth_LED 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__pcstackCOMRAM 32 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
__size_of_SetLED_State 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__end_of_main 11A0 0 CODE 0 text0 dist/Combined/production\App.X.production.obj
__end_of_ServiceTimers FF8 0 CODE 0 text3 dist/Combined/production\App.X.production.obj
_OSCEN EDC 0 ABS 0 - dist/Combined/production\App.X.production.obj
_TRISA F88 0 ABS 0 - dist/Combined/production\App.X.production.obj
_TRISB F89 0 ABS 0 - dist/Combined/production\App.X.production.obj
_TRISC F8A 0 ABS 0 - dist/Combined/production\App.X.production.obj
__HRAM 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Hbss 0 0 RAM 1 bss dist/Combined/production\App.X.production.obj
__Hram 0 0 ABS 0 ram dist/Combined/production\App.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/Combined/production\App.X.production.obj
__LRAM 1 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Lbss 0 0 RAM 1 bss dist/Combined/production\App.X.production.obj
__Lram 0 0 ABS 0 ram dist/Combined/production\App.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/Combined/production\App.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
SetTimerPeriodic@handle 34 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
_MCU_LED 40 0 COMRAM 1 dataCOMRAM dist/Combined/production\App.X.production.obj
__end_of_OSCILLATOR_Initialize 1270 0 CODE 0 text11 dist/Combined/production\App.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
SetTimerPeriodic@periodic 32 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
__end_of_SetLED_State 1250 0 CODE 0 text1 dist/Combined/production\App.X.production.obj
__initialization 11A0 0 CODE 0 cinit dist/Combined/production\App.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Combined/production\App.X.production.obj
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/Combined/production\App.X.production.obj
SetLED_State@state 38 0 COMRAM 1 cstackCOMRAM dist/Combined/production\App.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/Combined/production\App.X.production.obj
__Hsmallconst F0E 0 SMALLCONST 0 smallconst dist/Combined/production\App.X.production.obj
_LogTwentyHz 12D8 0 CODE 0 text4 dist/Combined/production\App.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/Combined/production\App.X.production.obj
_UpdateBluetooth_LED FF8 0 CODE 0 text6 dist/Combined/production\App.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Combined/production\App.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/Combined/production\App.X.production.obj
__Hintcode 76A 0 CODE 0 intcode dist/Combined/production\App.X.production.obj
_OSCILLATOR_Initialize 1250 0 CODE 0 text11 dist/Combined/production\App.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
text3 0 F0E F0E 3CE 1
_NVFlag_const 0 1FFFE 1FFFE 2 1
reset_vec 0 76A 76A 4 1
bssBANK0 1 60 60 A0 1
smallconst 0 F00 F00 E 1
bssCOMRAM 1 1 1 46 1
config 0 300000 300000 C 1
