format_version: '2'
name: My Project
board:
  identifier: CustomBoard
  device: ATSAMG55J19A-AU
details: null
application: null
middlewares: {}
drivers:
  MEM2MEM:
    user_label: MEM2MEM
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::MEM2MEM::driver_config_definition::MEM2MEM::HAL:HPL:MEM2MEM
    functionality: System
    api: HAL:HPL:MEM2MEM
    configuration:
      mem2mem_enable: false
      mem2mem_mr_tsize: The buffer size is defined in byte
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PMC:
    user_label: PMC
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::PMC::driver_config_definition::PMC::HAL:HPL:PMC
    functionality: System
    api: HAL:HPL:PMC
    configuration:
      clk_gen_cfden_enable: false
      clk_gen_slck2_oscillator: Slow Clock (SLCK)
      dummy_ext_clk_src: External Clock Input
      dummy_ext_src: Specific clock input from specific pin
      eefc_fws: 1 cycle
      enable_dummy_ext: false
      enable_dummy_ext_clk: true
      enable_fclk_clock: true
      enable_hclk_clock: true
      enable_mainck: true
      enable_mck: true
      enable_mck_div_8: false
      enable_osc24m: true
      enable_osc32k: false
      enable_pck0: true
      enable_pck1: true
      enable_pck2: true
      enable_pck3: true
      enable_pck4: true
      enable_pck5: true
      enable_pck6: true
      enable_pck7: true
      enable_pllack: false
      enable_pllbck: false
      enable_slck: false
      enable_systick_clock: true
      enable_usb_48m: true
      enable_xosc20m: false
      enable_xosc32k: false
      fclk_clock_source: Master Clock (MCK)
      hclk_clock_source: Master Clock (MCK)
      mainck_arch_enable: true
      mainck_oscillator: Embedded 8/16/24 MHz Fast RC Oscillator (OSC24M)
      mck_arch_enable: true
      mck_div_8_src: Master Clock (MCK)
      mck_oscillator: Main Clock (MAINCK)
      mck_presc: '1'
      osc24m_arch_enable: true
      osc24m_selector: '24000000'
      osc32k_arch_enable: false
      pck0_arch_enable: false
      pck0_oscillator: Main Clock (MAINCK)
      pck0_presc: 1
      pck1_arch_enable: false
      pck1_oscillator: Slow Clock (SLCK)
      pck1_presc: 1
      pck2_arch_enable: false
      pck2_oscillator: Slow Clock (SLCK)
      pck2_presc: 1
      pck3_arch_enable: false
      pck3_oscillator: Slow Clock (SLCK)
      pck3_presc: 1
      pck4_arch_enable: false
      pck4_oscillator: Slow Clock (SLCK)
      pck4_presc: 1
      pck5_arch_enable: false
      pck5_oscillator: Slow Clock (SLCK)
      pck5_presc: 1
      pck6_arch_enable: false
      pck6_oscillator: Slow Clock (SLCK)
      pck6_presc: 1
      pck7_arch_enable: false
      pck7_oscillator: Slow Clock (SLCK)
      pck7_presc: 1
      pllack_arch_enable: false
      pllack_counter: 0
      pllack_div: clock frequency is divided by 1
      pllack_mul: 25
      pllack_ref_clock: Slow Clock (SLCK)
      pllbck_arch_enable: false
      pllbck_counter: 0
      pllbck_div: clock frequency is divided by 1
      pllbck_mul: 25
      pllbck_ref_clock: Slow Clock (SLCK)
      slck2_arch_enable: true
      slck_arch_enable: false
      slck_ref_clock: Embedded 32kHz RC Oscillator (OSC32K)
      systick_clock_div: '8'
      systick_clock_source: Master Clock (MCK)
      usart_ext_frequency: 9600
      usb_48m_div: 1
      usb_48m_oscillator: PLLA Clock (PLLACK)
      xosc20m_arch_enable: false
      xosc20m_bypass: false
      xosc20m_selector: 12000000
      xosc20m_startup_time: 62
      xosc32k_arch_enable: false
      xosc32k_bypass: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
        - name: SYSTICK
          input: SYSTICK
        configuration: {}
  USART_BLE:
    user_label: USART_BLE
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::FLEXCOM0::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      usart_9bits_enable: false
      usart__inack: The NACK is not generated
      usart__oversampling_mode: 16 Oversampling
      usart_advanced: false
      usart_arch_fractional: 0
      usart_arch_msbf: LSB is transmitted first
      usart_baud_rate: 38400
      usart_channel_mode: Normal Mode
      usart_character_size: 8 bits
      usart_clock_output_select: The USART does not drive the SCK pin
      usart_dsnack: NACK is sent on the ISO line as soon as a parity error occurs
      usart_invdata: Data isn't inverted, nomal mode
      usart_manchester_filter_enable: false
      usart_manchester_synchronization_mode: The Manchester start bit is a 0 to 1
        transition
      usart_max_iteration: 0
      usart_parity: No parity
      usart_receive_filter_enable: false
      usart_start_frame_delimiter: Start frame delimiter is COMMAND or DATA SYNC
      usart_stop_bit: 1 stop bit
      variable_sync: User defined configuration
    optional_signals: []
    variant:
      specification: default
      required_signals:
      - name: FLEXCOM0/RXD
        pad: PA9
        label: RXD
      - name: FLEXCOM0/TXD
        pad: PA10
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: FLEXCOM
          input: Master Clock (MCK)
        configuration:
          flexcom_clock_source: Master Clock (MCK)
  USART_STN:
    user_label: USART_STN
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::FLEXCOM1::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      usart_9bits_enable: false
      usart__inack: The NACK is not generated
      usart__oversampling_mode: 16 Oversampling
      usart_advanced: false
      usart_arch_fractional: 0
      usart_arch_msbf: LSB is transmitted first
      usart_baud_rate: 38400
      usart_channel_mode: Normal Mode
      usart_character_size: 8 bits
      usart_clock_output_select: The USART does not drive the SCK pin
      usart_dsnack: NACK is sent on the ISO line as soon as a parity error occurs
      usart_invdata: Data isn't inverted, nomal mode
      usart_manchester_filter_enable: false
      usart_manchester_synchronization_mode: The Manchester start bit is a 0 to 1
        transition
      usart_max_iteration: 0
      usart_parity: No parity
      usart_receive_filter_enable: false
      usart_start_frame_delimiter: Start frame delimiter is COMMAND or DATA SYNC
      usart_stop_bit: 1 stop bit
      variable_sync: User defined configuration
    optional_signals: []
    variant:
      specification: default
      required_signals:
      - name: FLEXCOM1/RXD
        pad: PB2
        label: RXD
      - name: FLEXCOM1/TXD
        pad: PB3
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: FLEXCOM
          input: Master Clock (MCK)
        configuration:
          flexcom_clock_source: Master Clock (MCK)
pads:
  STN_STATUS_LED:
    name: PA6
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA6
    mode: Digital output
    user_label: STN_STATUS_LED
    configuration: null
  PB2:
    name: PB2
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PB2
    mode: Peripheral IO
    user_label: PB2
    configuration: null
  PB3:
    name: PB3
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PB3
    mode: Peripheral IO
    user_label: PB3
    configuration: null
  MCU_STATUS_LED:
    name: PA12
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA12
    mode: Digital output
    user_label: MCU_STATUS_LED
    configuration: null
  BLE_STATUS_LED:
    name: PA11
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA11
    mode: Digital output
    user_label: BLE_STATUS_LED
    configuration: null
  PA10:
    name: PA10
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA10
    mode: Peripheral IO
    user_label: PA10
    configuration: null
  PA9:
    name: PA9
    definition: Atmel:SAMG55_Drivers:0.0.1::ATSAMG55J19A-AU::pad::PA9
    mode: Peripheral IO
    user_label: PA9
    configuration: null
toolchain_options: []
